\_form#0=44x9:$\epsilon_{rel}, \epsilon_{abs}$
\_form#1=18x15:$N_G ^2$
\_form#2=18x15:$N_G ^4$
\_form#3=51x13:$N_G \times N_G$
\_form#4=11x9:$g_1$
\_form#5=11x9:$g_2$
\_form#6=13x9:$g_3$
\_form#7=35x14:$\mathbf{SU(2)}$
\_form#8=35x14:$\mathbf{SU(3)}$
\_form#9=64x13:$Q = T_3 + Y $
\_form#10=14x11:$T_3$
\_form#11=10x13:$Q$
\_form#12=65x16:$Q = T_3 + \frac{Y}{2} $
\_form#13=18x15:$m_h ^2 $
\_form#14=8x10:$ \lambda $
\_form#15=16x13:$ C_G$
\_form#16=16x14:$ C_{\tilde{G}}$
\_form#17=19x13:$ C_W$
\_form#18=19x14:$ C_{\tilde{W}} $
\_form#19=18x13:$C_H$
\_form#20=18x13:$C_{H \Box} $
\_form#21=25x13:$C_{H D} $
\_form#22=25x13:$C_{H G} $
\_form#23=25x14:$C_{H \tilde{G}} $
\_form#24=28x13:$C_{H W} $
\_form#25=28x14:$C_{H \tilde{W}} $
\_form#26=25x13:$C_{H B} $
\_form#27=25x14:$C_{H \tilde{B}} $
\_form#28=36x13:$C_{H WB} $
\_form#29=36x14:$C_{H \tilde{W} B} $
\_form#30=40x14:$ \Re \left[ C_{eH } \right]$
\_form#31=40x14:$ \Im \left[ C_{eH } \right]$
\_form#32=41x14:$ \Re \left[ C_{uH } \right]$
\_form#33=41x14:$ \Im \left[ C_{uH } \right]$
\_form#34=40x14:$ \Re \left[ C_{dH } \right]$
\_form#35=40x14:$ \Im \left[ C_{dH } \right]$
\_form#36=41x14:$ \Re \left[ C_{eW } \right]$
\_form#37=41x14:$ \Im \left[ C_{eW } \right]$
\_form#38=39x14:$ \Re \left[ C_{eB } \right]$
\_form#39=39x14:$ \Im \left[ C_{eB } \right]$
\_form#40=40x14:$ \Re \left[ C_{uG } \right]$
\_form#41=40x14:$ \Im \left[ C_{uG } \right]$
\_form#42=43x14:$ \Re \left[ C_{uW } \right]$
\_form#43=43x14:$ \Im \left[ C_{uW } \right]$
\_form#44=40x14:$ \Re \left[ C_{uB } \right]$
\_form#45=40x14:$ \Im \left[ C_{uB } \right]$
\_form#46=39x14:$ \Re \left[ C_{dG } \right]$
\_form#47=39x14:$ \Im \left[ C_{dG } \right]$
\_form#48=43x14:$ \Re \left[ C_{dW } \right]$
\_form#49=43x14:$ \Im \left[ C_{dW } \right]$
\_form#50=40x14:$ \Re \left[ C_{dB } \right]$
\_form#51=44x14:$ \Re \left[ C_{Hl1} \right]$
\_form#52=44x14:$ \Im \left[ C_{Hl1} \right]$
\_form#53=44x14:$ \Re \left[ C_{Hl3} \right]$
\_form#54=44x14:$ \Im \left[ C_{Hl3} \right]$
\_form#55=40x14:$ \Re \left[ C_{He} \right]$
\_form#56=40x14:$ \Im \left[ C_{He} \right]$
\_form#57=45x14:$ \Re \left[ C_{Hq1} \right]$
\_form#58=45x14:$ \Im \left[ C_{Hq1} \right]$
\_form#59=45x14:$ \Re \left[ C_{Hq3} \right]$
\_form#60=45x14:$ \Im \left[ C_{Hq3} \right]$
\_form#61=41x14:$ \Re \left[ C_{Hu} \right]$
\_form#62=41x14:$ \Im \left[ C_{Hu} \right]$
\_form#63=40x14:$ \Re \left[ C_{Hd} \right]$
\_form#64=40x14:$ \Im \left[ C_{Hd} \right]$
\_form#65=46x14:$ \Re \left[ C_{Hud} \right]$
\_form#66=46x14:$ \Im \left[ C_{Hud} \right]$
\_form#67=33x14:$ \Re \left[ C_{ll} \right]$
\_form#68=33x14:$ \Im \left[ C_{ll} \right]$
\_form#69=41x14:$ \Re \left[ C_{qq1} \right]$
\_form#70=41x14:$ \Im \left[ C_{qq1} \right]$
\_form#71=41x14:$ \Re \left[ C_{qq3} \right]$
\_form#72=41x14:$ \Im \left[ C_{qq3} \right]$
\_form#73=40x14:$ \Re \left[ C_{lq1} \right]$
\_form#74=40x14:$ \Im \left[ C_{lq1} \right]$
\_form#75=40x14:$ \Re \left[ C_{lq3} \right]$
\_form#76=40x14:$ \Im \left[ C_{lq3} \right]$
\_form#77=38x14:$ \Re \left[ C_{uu} \right]$
\_form#78=38x14:$ \Im \left[ C_{uu} \right]$
\_form#79=36x14:$ \Re \left[ C_{dd} \right]$
\_form#80=36x14:$ \Im \left[ C_{dd} \right]$
\_form#81=36x14:$ \Re \left[ C_{ee} \right]$
\_form#82=36x14:$ \Im \left[ C_{ee} \right]$
\_form#83=36x14:$ \Re \left[ C_{eu} \right]$
\_form#84=36x14:$ \Im \left[ C_{eu} \right]$
\_form#85=36x14:$ \Re \left[ C_{ed} \right]$
\_form#86=36x14:$ \Im \left[ C_{ed} \right]$
\_form#87=43x14:$ \Re \left[ C_{ud1} \right]$
\_form#88=43x14:$ \Im \left[ C_{ud1} \right]$
\_form#89=43x14:$ \Re \left[ C_{ud8} \right]$
\_form#90=34x14:$ \Re \left[ C_{le} \right]$
\_form#91=34x14:$ \Im \left[ C_{le} \right]$
\_form#92=35x14:$ \Re \left[ C_{lu} \right]$
\_form#93=35x14:$ \Im \left[ C_{lu} \right]$
\_form#94=35x14:$ \Re \left[ C_{ld} \right]$
\_form#95=35x14:$ \Im \left[ C_{ld} \right]$
\_form#96=36x14:$ \Re \left[ C_{qe} \right]$
\_form#97=36x14:$ \Im \left[ C_{qe} \right]$
\_form#98=43x14:$ \Re \left[ C_{qu1} \right]$
\_form#99=43x14:$ \Im \left[ C_{qu1} \right]$
\_form#100=43x14:$ \Re \left[ C_{qu8} \right]$
\_form#101=43x14:$ \Im \left[ C_{qu8} \right]$
\_form#102=41x14:$ \Re \left[ C_{qd1} \right]$
\_form#103=41x14:$ \Im \left[ C_{qd1} \right]$
\_form#104=41x14:$ \Re \left[ C_{qd8} \right]$
\_form#105=41x14:$ \Im \left[ C_{qd8} \right]$
\_form#106=44x14:$ \Re \left[ C_{ledq} \right]$
\_form#107=44x14:$ \Im \left[ C_{ledq} \right]$
\_form#108=50x14:$ \Re \left[ C_{lequ1} \right]$
\_form#109=50x14:$ \Im \left[ C_{lequ1} \right]$
\_form#110=50x14:$ \Re \left[ C_{lequ3} \right]$
\_form#111=50x14:$ \Im \left[ C_{lequ3} \right]$
\_form#112=53x14:$ \Re \left[ C_{quqd1} \right]$
\_form#113=53x14:$ \Im \left[ C_{quqd1} \right]$
\_form#114=53x14:$ \Re \left[ C_{quqd8} \right]$
\_form#115=53x14:$ \Im \left[ C_{quqd8} \right]$
