Block Standard Model
1 0	# g1
2 0	# g2
3 0.899676	# g3
4 0.105376	# lambda
5 0	# mh2 [GeV^2]
Block Re[Yu]
1 1 0	# Re[Yu](1,1)
1 2 0	# Re[Yu](1,2)
1 3 0	# Re[Yu](1,3)
2 1 0	# Re[Yu](2,1)
2 2 0	# Re[Yu](2,2)
2 3 0	# Re[Yu](2,3)
3 1 0	# Re[Yu](3,1)
3 2 0	# Re[Yu](3,2)
3 3 0.985026	# Re[Yu](3,3)
Block Im[Yu]
1 1 0	# Im[Yu](1,1)
1 2 0	# Im[Yu](1,2)
1 3 0	# Im[Yu](1,3)
2 1 0	# Im[Yu](2,1)
2 2 0	# Im[Yu](2,2)
2 3 0	# Im[Yu](2,3)
3 1 0	# Im[Yu](3,1)
3 2 0	# Im[Yu](3,2)
3 3 0	# Im[Yu](3,3)
Block Re[Yd]
1 1 0	# Re[Yd](1,1)
1 2 0	# Re[Yd](1,2)
1 3 0	# Re[Yd](1,3)
2 1 0	# Re[Yd](2,1)
2 2 0	# Re[Yd](2,2)
2 3 0	# Re[Yd](2,3)
3 1 0	# Re[Yd](3,1)
3 2 0	# Re[Yd](3,2)
3 3 0	# Re[Yd](3,3)
Block Im[Yd]
1 1 0	# Im[Yd](1,1)
1 2 0	# Im[Yd](1,2)
1 3 0	# Im[Yd](1,3)
2 1 0	# Im[Yd](2,1)
2 2 0	# Im[Yd](2,2)
2 3 0	# Im[Yd](2,3)
3 1 0	# Im[Yd](3,1)
3 2 0	# Im[Yd](3,2)
3 3 0	# Im[Yd](3,3)
Block Re[Ye]
1 1 0	# Re[Ye](1,1)
1 2 0	# Re[Ye](1,2)
1 3 0	# Re[Ye](1,3)
2 1 0	# Re[Ye](2,1)
2 2 0	# Re[Ye](2,2)
2 3 0	# Re[Ye](2,3)
3 1 0	# Re[Ye](3,1)
3 2 0	# Re[Ye](3,2)
3 3 0	# Re[Ye](3,3)
Block Im[Ye]
1 1 0	# Im[Ye](1,1)
1 2 0	# Im[Ye](1,2)
1 3 0	# Im[Ye](1,3)
2 1 0	# Im[Ye](2,1)
2 2 0	# Im[Ye](2,2)
2 3 0	# Im[Ye](2,3)
3 1 0	# Im[Ye](3,1)
3 2 0	# Im[Ye](3,2)
3 3 0	# Im[Ye](3,3)
Block SMEFT Class 1
1 7.7754e-09	#CG
2 0	#CGtilde
3 0	#CW
4 0	#CWtilde
Block SMEFT Class 2
1 -4.46306e-11	#CH
Block SMEFT Class 3
1 0	#CHbox
2 0	#CHD
Block SMEFT Class 4
1 -5.0759e-11	#CHG
2 0	#CHGtilde
3 0	#CHW
4 0	#CHWtilde
5 0	#CHB
6 0	#CHBtilde
7 0	#CHWB
8 0	#CHWtildeB
Block Re[CuH]
1 1 0	# Re[CuH](1,1)
1 2 0	# Re[CuH](1,2)
1 3 0	# Re[CuH](1,3)
2 1 0	# Re[CuH](2,1)
2 2 0	# Re[CuH](2,2)
2 3 0	# Re[CuH](2,3)
3 1 0	# Re[CuH](3,1)
3 2 0	# Re[CuH](3,2)
3 3 -3.22417e-10	# Re[CuH](3,3)
Block Im[CuH]
1 1 0	# Im[CuH](1,1)
1 2 0	# Im[CuH](1,2)
1 3 0	# Im[CuH](1,3)
2 1 0	# Im[CuH](2,1)
2 2 0	# Im[CuH](2,2)
2 3 0	# Im[CuH](2,3)
3 1 0	# Im[CuH](3,1)
3 2 0	# Im[CuH](3,2)
3 3 0	# Im[CuH](3,3)
Block Re[CdH]
1 1 0	# Re[CdH](1,1)
1 2 0	# Re[CdH](1,2)
1 3 0	# Re[CdH](1,3)
2 1 0	# Re[CdH](2,1)
2 2 0	# Re[CdH](2,2)
2 3 0	# Re[CdH](2,3)
3 1 0	# Re[CdH](3,1)
3 2 0	# Re[CdH](3,2)
3 3 0	# Re[CdH](3,3)
Block Im[CdH]
1 1 0	# Im[CdH](1,1)
1 2 0	# Im[CdH](1,2)
1 3 0	# Im[CdH](1,3)
2 1 0	# Im[CdH](2,1)
2 2 0	# Im[CdH](2,2)
2 3 0	# Im[CdH](2,3)
3 1 0	# Im[CdH](3,1)
3 2 0	# Im[CdH](3,2)
3 3 0	# Im[CdH](3,3)
Block Re[CeH]
1 1 0	# Re[CeH](1,1)
1 2 0	# Re[CeH](1,2)
1 3 0	# Re[CeH](1,3)
2 1 0	# Re[CeH](2,1)
2 2 0	# Re[CeH](2,2)
2 3 0	# Re[CeH](2,3)
3 1 0	# Re[CeH](3,1)
3 2 0	# Re[CeH](3,2)
3 3 0	# Re[CeH](3,3)
Block Im[CeH]
1 1 0	# Im[CeH](1,1)
1 2 0	# Im[CeH](1,2)
1 3 0	# Im[CeH](1,3)
2 1 0	# Im[CeH](2,1)
2 2 0	# Im[CeH](2,2)
2 3 0	# Im[CeH](2,3)
3 1 0	# Im[CeH](3,1)
3 2 0	# Im[CeH](3,2)
3 3 0	# Im[CeH](3,3)
Block Re[CeW]
1 1 0	# Re[CeW](1,1)
1 2 0	# Re[CeW](1,2)
1 3 0	# Re[CeW](1,3)
2 1 0	# Re[CeW](2,1)
2 2 0	# Re[CeW](2,2)
2 3 0	# Re[CeW](2,3)
3 1 0	# Re[CeW](3,1)
3 2 0	# Re[CeW](3,2)
3 3 0	# Re[CeW](3,3)
Block Im[CeW]
1 1 0	# Im[CeW](1,1)
1 2 0	# Im[CeW](1,2)
1 3 0	# Im[CeW](1,3)
2 1 0	# Im[CeW](2,1)
2 2 0	# Im[CeW](2,2)
2 3 0	# Im[CeW](2,3)
3 1 0	# Im[CeW](3,1)
3 2 0	# Im[CeW](3,2)
3 3 0	# Im[CeW](3,3)
Block Re[CeB]
1 1 0	# Re[CeB](1,1)
1 2 0	# Re[CeB](1,2)
1 3 0	# Re[CeB](1,3)
2 1 0	# Re[CeB](2,1)
2 2 0	# Re[CeB](2,2)
2 3 0	# Re[CeB](2,3)
3 1 0	# Re[CeB](3,1)
3 2 0	# Re[CeB](3,2)
3 3 0	# Re[CeB](3,3)
Block Im[CeB]
1 1 0	# Im[CeB](1,1)
1 2 0	# Im[CeB](1,2)
1 3 0	# Im[CeB](1,3)
2 1 0	# Im[CeB](2,1)
2 2 0	# Im[CeB](2,2)
2 3 0	# Im[CeB](2,3)
3 1 0	# Im[CeB](3,1)
3 2 0	# Im[CeB](3,2)
3 3 0	# Im[CeB](3,3)
Block Re[CuG]
1 1 0	# Re[CuG](1,1)
1 2 0	# Re[CuG](1,2)
1 3 0	# Re[CuG](1,3)
2 1 0	# Re[CuG](2,1)
2 2 0	# Re[CuG](2,2)
2 3 0	# Re[CuG](2,3)
3 1 0	# Re[CuG](3,1)
3 2 0	# Re[CuG](3,2)
3 3 -1.24808e-09	# Re[CuG](3,3)
Block Im[CuG]
1 1 0	# Im[CuG](1,1)
1 2 0	# Im[CuG](1,2)
1 3 0	# Im[CuG](1,3)
2 1 0	# Im[CuG](2,1)
2 2 0	# Im[CuG](2,2)
2 3 0	# Im[CuG](2,3)
3 1 0	# Im[CuG](3,1)
3 2 0	# Im[CuG](3,2)
3 3 0	# Im[CuG](3,3)
Block Re[CuW]
1 1 0	# Re[CuW](1,1)
1 2 0	# Re[CuW](1,2)
1 3 0	# Re[CuW](1,3)
2 1 0	# Re[CuW](2,1)
2 2 0	# Re[CuW](2,2)
2 3 0	# Re[CuW](2,3)
3 1 0	# Re[CuW](3,1)
3 2 0	# Re[CuW](3,2)
3 3 0	# Re[CuW](3,3)
Block Im[CuW]
1 1 0	# Im[CuW](1,1)
1 2 0	# Im[CuW](1,2)
1 3 0	# Im[CuW](1,3)
2 1 0	# Im[CuW](2,1)
2 2 0	# Im[CuW](2,2)
2 3 0	# Im[CuW](2,3)
3 1 0	# Im[CuW](3,1)
3 2 0	# Im[CuW](3,2)
3 3 0	# Im[CuW](3,3)
Block Re[CuB]
1 1 0	# Re[CuB](1,1)
1 2 0	# Re[CuB](1,2)
1 3 0	# Re[CuB](1,3)
2 1 0	# Re[CuB](2,1)
2 2 0	# Re[CuB](2,2)
2 3 0	# Re[CuB](2,3)
3 1 0	# Re[CuB](3,1)
3 2 0	# Re[CuB](3,2)
3 3 0	# Re[CuB](3,3)
Block Im[CuB]
1 1 0	# Im[CuB](1,1)
1 2 0	# Im[CuB](1,2)
1 3 0	# Im[CuB](1,3)
2 1 0	# Im[CuB](2,1)
2 2 0	# Im[CuB](2,2)
2 3 0	# Im[CuB](2,3)
3 1 0	# Im[CuB](3,1)
3 2 0	# Im[CuB](3,2)
3 3 0	# Im[CuB](3,3)
Block Re[CdG]
1 1 0	# Re[CdG](1,1)
1 2 0	# Re[CdG](1,2)
1 3 0	# Re[CdG](1,3)
2 1 0	# Re[CdG](2,1)
2 2 0	# Re[CdG](2,2)
2 3 0	# Re[CdG](2,3)
3 1 0	# Re[CdG](3,1)
3 2 0	# Re[CdG](3,2)
3 3 0	# Re[CdG](3,3)
Block Im[CdG]
1 1 0	# Im[CdG](1,1)
1 2 0	# Im[CdG](1,2)
1 3 0	# Im[CdG](1,3)
2 1 0	# Im[CdG](2,1)
2 2 0	# Im[CdG](2,2)
2 3 0	# Im[CdG](2,3)
3 1 0	# Im[CdG](3,1)
3 2 0	# Im[CdG](3,2)
3 3 0	# Im[CdG](3,3)
Block Re[CdW]
1 1 0	# Re[CdW](1,1)
1 2 0	# Re[CdW](1,2)
1 3 0	# Re[CdW](1,3)
2 1 0	# Re[CdW](2,1)
2 2 0	# Re[CdW](2,2)
2 3 0	# Re[CdW](2,3)
3 1 0	# Re[CdW](3,1)
3 2 0	# Re[CdW](3,2)
3 3 0	# Re[CdW](3,3)
Block Im[CdW]
1 1 0	# Im[CdW](1,1)
1 2 0	# Im[CdW](1,2)
1 3 0	# Im[CdW](1,3)
2 1 0	# Im[CdW](2,1)
2 2 0	# Im[CdW](2,2)
2 3 0	# Im[CdW](2,3)
3 1 0	# Im[CdW](3,1)
3 2 0	# Im[CdW](3,2)
3 3 0	# Im[CdW](3,3)
Block Re[CdB]
1 1 0	# Re[CdB](1,1)
1 2 0	# Re[CdB](1,2)
1 3 0	# Re[CdB](1,3)
2 1 0	# Re[CdB](2,1)
2 2 0	# Re[CdB](2,2)
2 3 0	# Re[CdB](2,3)
3 1 0	# Re[CdB](3,1)
3 2 0	# Re[CdB](3,2)
3 3 0	# Re[CdB](3,3)
Block Im[CdB]
1 1 0	# Im[CdB](1,1)
1 2 0	# Im[CdB](1,2)
1 3 0	# Im[CdB](1,3)
2 1 0	# Im[CdB](2,1)
2 2 0	# Im[CdB](2,2)
2 3 0	# Im[CdB](2,3)
3 1 0	# Im[CdB](3,1)
3 2 0	# Im[CdB](3,2)
3 3 0	# Im[CdB](3,3)
Block Re[CHl1]
1 1 0	# Re[CHl1](1,1)
1 2 0	# Re[CHl1](1,2)
1 3 0	# Re[CHl1](1,3)
2 2 0	# Re[CHl1](2,2)
2 3 0	# Re[CHl1](2,3)
3 3 0	# Re[CHl1](3,3)
Block Im[CHl1]
1 2 0	# Im[CHl1](1,2)
1 3 0	# Im[CHl1](1,3)
2 3 0	# Im[CHl1](2,3)
Block Re[CHl3]
1 1 0	# Re[CHl3](1,1)
1 2 0	# Re[CHl3](1,2)
1 3 0	# Re[CHl3](1,3)
2 2 0	# Re[CHl3](2,2)
2 3 0	# Re[CHl3](2,3)
3 3 0	# Re[CHl3](3,3)
Block Im[CHl3]
1 2 0	# Im[CHl3](1,2)
1 3 0	# Im[CHl3](1,3)
2 3 0	# Im[CHl3](2,3)
Block Re[CHe]
1 1 0	# Re[CHe](1,1)
1 2 0	# Re[CHe](1,2)
1 3 0	# Re[CHe](1,3)
2 2 0	# Re[CHe](2,2)
2 3 0	# Re[CHe](2,3)
3 3 0	# Re[CHe](3,3)
Block Im[CHe]
1 2 0	# Im[CHe](1,2)
1 3 0	# Im[CHe](1,3)
2 3 0	# Im[CHe](2,3)
Block Re[CHq1]
1 1 0	# Re[CHq1](1,1)
1 2 0	# Re[CHq1](1,2)
1 3 0	# Re[CHq1](1,3)
2 2 0	# Re[CHq1](2,2)
2 3 0	# Re[CHq1](2,3)
3 3 0	# Re[CHq1](3,3)
Block Im[CHq1]
1 2 0	# Im[CHq1](1,2)
1 3 0	# Im[CHq1](1,3)
2 3 0	# Im[CHq1](2,3)
Block Re[CHq3]
1 1 0	# Re[CHq3](1,1)
1 2 0	# Re[CHq3](1,2)
1 3 0	# Re[CHq3](1,3)
2 2 0	# Re[CHq3](2,2)
2 3 0	# Re[CHq3](2,3)
3 3 0	# Re[CHq3](3,3)
Block Im[CHq3]
1 2 0	# Im[CHq3](1,2)
1 3 0	# Im[CHq3](1,3)
2 3 0	# Im[CHq3](2,3)
Block Re[CHu]
1 1 0	# Re[CHu](1,1)
1 2 0	# Re[CHu](1,2)
1 3 0	# Re[CHu](1,3)
2 2 0	# Re[CHu](2,2)
2 3 0	# Re[CHu](2,3)
3 3 0	# Re[CHu](3,3)
Block Im[CHu]
1 2 0	# Im[CHu](1,2)
1 3 0	# Im[CHu](1,3)
2 3 0	# Im[CHu](2,3)
Block Re[CHd]
1 1 0	# Re[CHd](1,1)
1 2 0	# Re[CHd](1,2)
1 3 0	# Re[CHd](1,3)
2 2 0	# Re[CHd](2,2)
2 3 0	# Re[CHd](2,3)
3 3 0	# Re[CHd](3,3)
Block Im[CHd]
1 2 0	# Im[CHd](1,2)
1 3 0	# Im[CHd](1,3)
2 3 0	# Im[CHd](2,3)
Block Re[CHud]
1 1 0	# Re[CHud](1,1)
1 2 0	# Re[CHud](1,2)
1 3 0	# Re[CHud](1,3)
2 1 0	# Re[CHud](2,1)
2 2 0	# Re[CHud](2,2)
2 3 0	# Re[CHud](2,3)
3 1 0	# Re[CHud](3,1)
3 2 0	# Re[CHud](3,2)
3 3 0	# Re[CHud](3,3)
Block Im[CHud]
1 1 0	# Im[CHud](1,1)
1 2 0	# Im[CHud](1,2)
1 3 0	# Im[CHud](1,3)
2 1 0	# Im[CHud](2,1)
2 2 0	# Im[CHud](2,2)
2 3 0	# Im[CHud](2,3)
3 1 0	# Im[CHud](3,1)
3 2 0	# Im[CHud](3,2)
3 3 0	# Im[CHud](3,3)
Block Re[Cll]
1 1 1 1 0	# Re[Cll](1,1,1,1)
1 1 1 2 0	# Re[Cll](1,1,1,2)
1 1 1 3 0	# Re[Cll](1,1,1,3)
1 1 2 2 0	# Re[Cll](1,1,2,2)
1 1 2 3 0	# Re[Cll](1,1,2,3)
1 1 3 3 0	# Re[Cll](1,1,3,3)
1 2 1 2 0	# Re[Cll](1,2,1,2)
1 2 1 3 0	# Re[Cll](1,2,1,3)
1 2 2 1 0	# Re[Cll](1,2,2,1)
1 2 2 2 0	# Re[Cll](1,2,2,2)
1 2 2 3 0	# Re[Cll](1,2,2,3)
1 2 3 1 0	# Re[Cll](1,2,3,1)
1 2 3 2 0	# Re[Cll](1,2,3,2)
1 2 3 3 0	# Re[Cll](1,2,3,3)
1 3 1 3 0	# Re[Cll](1,3,1,3)
1 3 2 2 0	# Re[Cll](1,3,2,2)
1 3 2 3 0	# Re[Cll](1,3,2,3)
1 3 3 1 0	# Re[Cll](1,3,3,1)
1 3 3 2 0	# Re[Cll](1,3,3,2)
1 3 3 3 0	# Re[Cll](1,3,3,3)
2 2 2 2 0	# Re[Cll](2,2,2,2)
2 2 2 3 0	# Re[Cll](2,2,2,3)
2 2 3 3 0	# Re[Cll](2,2,3,3)
2 3 2 3 0	# Re[Cll](2,3,2,3)
2 3 3 2 0	# Re[Cll](2,3,3,2)
2 3 3 3 0	# Re[Cll](2,3,3,3)
3 3 3 3 0	# Re[Cll](3,3,3,3)
Block Im[Cll]
1 1 1 2 0	# Im[Cll](1,1,1,2)
1 1 1 3 0	# Im[Cll](1,1,1,3)
1 1 2 3 0	# Im[Cll](1,1,2,3)
1 2 1 2 0	# Im[Cll](1,2,1,2)
1 2 1 3 0	# Im[Cll](1,2,1,3)
1 2 2 2 0	# Im[Cll](1,2,2,2)
1 2 2 3 0	# Im[Cll](1,2,2,3)
1 2 3 1 0	# Im[Cll](1,2,3,1)
1 2 3 2 0	# Im[Cll](1,2,3,2)
1 2 3 3 0	# Im[Cll](1,2,3,3)
1 3 1 3 0	# Im[Cll](1,3,1,3)
1 3 2 2 0	# Im[Cll](1,3,2,2)
1 3 2 3 0	# Im[Cll](1,3,2,3)
1 3 3 2 0	# Im[Cll](1,3,3,2)
1 3 3 3 0	# Im[Cll](1,3,3,3)
2 2 2 3 0	# Im[Cll](2,2,2,3)
2 3 2 3 0	# Im[Cll](2,3,2,3)
2 3 3 3 0	# Im[Cll](2,3,3,3)
Block Re[Cqq1]
1 1 1 1 0	# Re[Cqq1](1,1,1,1)
1 1 1 2 0	# Re[Cqq1](1,1,1,2)
1 1 1 3 0	# Re[Cqq1](1,1,1,3)
1 1 2 2 0	# Re[Cqq1](1,1,2,2)
1 1 2 3 0	# Re[Cqq1](1,1,2,3)
1 1 3 3 0	# Re[Cqq1](1,1,3,3)
1 2 1 2 0	# Re[Cqq1](1,2,1,2)
1 2 1 3 0	# Re[Cqq1](1,2,1,3)
1 2 2 1 0	# Re[Cqq1](1,2,2,1)
1 2 2 2 0	# Re[Cqq1](1,2,2,2)
1 2 2 3 0	# Re[Cqq1](1,2,2,3)
1 2 3 1 0	# Re[Cqq1](1,2,3,1)
1 2 3 2 0	# Re[Cqq1](1,2,3,2)
1 2 3 3 0	# Re[Cqq1](1,2,3,3)
1 3 1 3 0	# Re[Cqq1](1,3,1,3)
1 3 2 2 0	# Re[Cqq1](1,3,2,2)
1 3 2 3 0	# Re[Cqq1](1,3,2,3)
1 3 3 1 0	# Re[Cqq1](1,3,3,1)
1 3 3 2 0	# Re[Cqq1](1,3,3,2)
1 3 3 3 0	# Re[Cqq1](1,3,3,3)
2 2 2 2 0	# Re[Cqq1](2,2,2,2)
2 2 2 3 0	# Re[Cqq1](2,2,2,3)
2 2 3 3 0	# Re[Cqq1](2,2,3,3)
2 3 2 3 0	# Re[Cqq1](2,3,2,3)
2 3 3 2 0	# Re[Cqq1](2,3,3,2)
2 3 3 3 0	# Re[Cqq1](2,3,3,3)
3 3 3 3 0	# Re[Cqq1](3,3,3,3)
Block Im[Cqq1]
1 1 1 2 0	# Im[Cqq1](1,1,1,2)
1 1 1 3 0	# Im[Cqq1](1,1,1,3)
1 1 2 3 0	# Im[Cqq1](1,1,2,3)
1 2 1 2 0	# Im[Cqq1](1,2,1,2)
1 2 1 3 0	# Im[Cqq1](1,2,1,3)
1 2 2 2 0	# Im[Cqq1](1,2,2,2)
1 2 2 3 0	# Im[Cqq1](1,2,2,3)
1 2 3 1 0	# Im[Cqq1](1,2,3,1)
1 2 3 2 0	# Im[Cqq1](1,2,3,2)
1 2 3 3 0	# Im[Cqq1](1,2,3,3)
1 3 1 3 0	# Im[Cqq1](1,3,1,3)
1 3 2 2 0	# Im[Cqq1](1,3,2,2)
1 3 2 3 0	# Im[Cqq1](1,3,2,3)
1 3 3 2 0	# Im[Cqq1](1,3,3,2)
1 3 3 3 0	# Im[Cqq1](1,3,3,3)
2 2 2 3 0	# Im[Cqq1](2,2,2,3)
2 3 2 3 0	# Im[Cqq1](2,3,2,3)
2 3 3 3 0	# Im[Cqq1](2,3,3,3)
Block Re[Cqq3]
1 1 1 1 0	# Re[Cqq3](1,1,1,1)
1 1 1 2 0	# Re[Cqq3](1,1,1,2)
1 1 1 3 0	# Re[Cqq3](1,1,1,3)
1 1 2 2 0	# Re[Cqq3](1,1,2,2)
1 1 2 3 0	# Re[Cqq3](1,1,2,3)
1 1 3 3 0	# Re[Cqq3](1,1,3,3)
1 2 1 2 0	# Re[Cqq3](1,2,1,2)
1 2 1 3 0	# Re[Cqq3](1,2,1,3)
1 2 2 1 0	# Re[Cqq3](1,2,2,1)
1 2 2 2 0	# Re[Cqq3](1,2,2,2)
1 2 2 3 0	# Re[Cqq3](1,2,2,3)
1 2 3 1 0	# Re[Cqq3](1,2,3,1)
1 2 3 2 0	# Re[Cqq3](1,2,3,2)
1 2 3 3 0	# Re[Cqq3](1,2,3,3)
1 3 1 3 0	# Re[Cqq3](1,3,1,3)
1 3 2 2 0	# Re[Cqq3](1,3,2,2)
1 3 2 3 0	# Re[Cqq3](1,3,2,3)
1 3 3 1 0	# Re[Cqq3](1,3,3,1)
1 3 3 2 0	# Re[Cqq3](1,3,3,2)
1 3 3 3 0	# Re[Cqq3](1,3,3,3)
2 2 2 2 0	# Re[Cqq3](2,2,2,2)
2 2 2 3 0	# Re[Cqq3](2,2,2,3)
2 2 3 3 0	# Re[Cqq3](2,2,3,3)
2 3 2 3 0	# Re[Cqq3](2,3,2,3)
2 3 3 2 0	# Re[Cqq3](2,3,3,2)
2 3 3 3 0	# Re[Cqq3](2,3,3,3)
3 3 3 3 0	# Re[Cqq3](3,3,3,3)
Block Im[Cqq3]
1 1 1 2 0	# Im[Cqq3](1,1,1,2)
1 1 1 3 0	# Im[Cqq3](1,1,1,3)
1 1 2 3 0	# Im[Cqq3](1,1,2,3)
1 2 1 2 0	# Im[Cqq3](1,2,1,2)
1 2 1 3 0	# Im[Cqq3](1,2,1,3)
1 2 2 2 0	# Im[Cqq3](1,2,2,2)
1 2 2 3 0	# Im[Cqq3](1,2,2,3)
1 2 3 1 0	# Im[Cqq3](1,2,3,1)
1 2 3 2 0	# Im[Cqq3](1,2,3,2)
1 2 3 3 0	# Im[Cqq3](1,2,3,3)
1 3 1 3 0	# Im[Cqq3](1,3,1,3)
1 3 2 2 0	# Im[Cqq3](1,3,2,2)
1 3 2 3 0	# Im[Cqq3](1,3,2,3)
1 3 3 2 0	# Im[Cqq3](1,3,3,2)
1 3 3 3 0	# Im[Cqq3](1,3,3,3)
2 2 2 3 0	# Im[Cqq3](2,2,2,3)
2 3 2 3 0	# Im[Cqq3](2,3,2,3)
2 3 3 3 0	# Im[Cqq3](2,3,3,3)
Block Re[Clq1]
1 1 1 1 0	# Re[Clq1](1,1,1,1)
1 1 1 2 0	# Re[Clq1](1,1,1,2)
1 1 1 3 0	# Re[Clq1](1,1,1,3)
1 1 2 2 0	# Re[Clq1](1,1,2,2)
1 1 2 3 0	# Re[Clq1](1,1,2,3)
1 1 3 3 0	# Re[Clq1](1,1,3,3)
1 2 1 1 0	# Re[Clq1](1,2,1,1)
1 2 1 2 0	# Re[Clq1](1,2,1,2)
1 2 1 3 0	# Re[Clq1](1,2,1,3)
1 2 2 1 0	# Re[Clq1](1,2,2,1)
1 2 2 2 0	# Re[Clq1](1,2,2,2)
1 2 2 3 0	# Re[Clq1](1,2,2,3)
1 2 3 1 0	# Re[Clq1](1,2,3,1)
1 2 3 2 0	# Re[Clq1](1,2,3,2)
1 2 3 3 0	# Re[Clq1](1,2,3,3)
1 3 1 1 0	# Re[Clq1](1,3,1,1)
1 3 1 2 0	# Re[Clq1](1,3,1,2)
1 3 1 3 0	# Re[Clq1](1,3,1,3)
1 3 2 1 0	# Re[Clq1](1,3,2,1)
1 3 2 2 0	# Re[Clq1](1,3,2,2)
1 3 2 3 0	# Re[Clq1](1,3,2,3)
1 3 3 1 0	# Re[Clq1](1,3,3,1)
1 3 3 2 0	# Re[Clq1](1,3,3,2)
1 3 3 3 0	# Re[Clq1](1,3,3,3)
2 2 1 1 0	# Re[Clq1](2,2,1,1)
2 2 1 2 0	# Re[Clq1](2,2,1,2)
2 2 1 3 0	# Re[Clq1](2,2,1,3)
2 2 2 2 0	# Re[Clq1](2,2,2,2)
2 2 2 3 0	# Re[Clq1](2,2,2,3)
2 2 3 3 0	# Re[Clq1](2,2,3,3)
2 3 1 1 0	# Re[Clq1](2,3,1,1)
2 3 1 2 0	# Re[Clq1](2,3,1,2)
2 3 1 3 0	# Re[Clq1](2,3,1,3)
2 3 2 1 0	# Re[Clq1](2,3,2,1)
2 3 2 2 0	# Re[Clq1](2,3,2,2)
2 3 2 3 0	# Re[Clq1](2,3,2,3)
2 3 3 1 0	# Re[Clq1](2,3,3,1)
2 3 3 2 0	# Re[Clq1](2,3,3,2)
2 3 3 3 0	# Re[Clq1](2,3,3,3)
3 3 1 1 0	# Re[Clq1](3,3,1,1)
3 3 1 2 0	# Re[Clq1](3,3,1,2)
3 3 1 3 0	# Re[Clq1](3,3,1,3)
3 3 2 2 0	# Re[Clq1](3,3,2,2)
3 3 2 3 0	# Re[Clq1](3,3,2,3)
3 3 3 3 0	# Re[Clq1](3,3,3,3)
Block Im[Clq1]
1 1 1 2 0	# Im[Clq1](1,1,1,2)
1 1 1 3 0	# Im[Clq1](1,1,1,3)
1 1 2 3 0	# Im[Clq1](1,1,2,3)
1 2 1 1 0	# Im[Clq1](1,2,1,1)
1 2 1 2 0	# Im[Clq1](1,2,1,2)
1 2 1 3 0	# Im[Clq1](1,2,1,3)
1 2 2 1 0	# Im[Clq1](1,2,2,1)
1 2 2 2 0	# Im[Clq1](1,2,2,2)
1 2 2 3 0	# Im[Clq1](1,2,2,3)
1 2 3 1 0	# Im[Clq1](1,2,3,1)
1 2 3 2 0	# Im[Clq1](1,2,3,2)
1 2 3 3 0	# Im[Clq1](1,2,3,3)
1 3 1 1 0	# Im[Clq1](1,3,1,1)
1 3 1 2 0	# Im[Clq1](1,3,1,2)
1 3 1 3 0	# Im[Clq1](1,3,1,3)
1 3 2 1 0	# Im[Clq1](1,3,2,1)
1 3 2 2 0	# Im[Clq1](1,3,2,2)
1 3 2 3 0	# Im[Clq1](1,3,2,3)
1 3 3 1 0	# Im[Clq1](1,3,3,1)
1 3 3 2 0	# Im[Clq1](1,3,3,2)
1 3 3 3 0	# Im[Clq1](1,3,3,3)
2 2 1 2 0	# Im[Clq1](2,2,1,2)
2 2 1 3 0	# Im[Clq1](2,2,1,3)
2 2 2 3 0	# Im[Clq1](2,2,2,3)
2 3 1 1 0	# Im[Clq1](2,3,1,1)
2 3 1 2 0	# Im[Clq1](2,3,1,2)
2 3 1 3 0	# Im[Clq1](2,3,1,3)
2 3 2 1 0	# Im[Clq1](2,3,2,1)
2 3 2 2 0	# Im[Clq1](2,3,2,2)
2 3 2 3 0	# Im[Clq1](2,3,2,3)
2 3 3 1 0	# Im[Clq1](2,3,3,1)
2 3 3 2 0	# Im[Clq1](2,3,3,2)
2 3 3 3 0	# Im[Clq1](2,3,3,3)
3 3 1 2 0	# Im[Clq1](3,3,1,2)
3 3 1 3 0	# Im[Clq1](3,3,1,3)
3 3 2 3 0	# Im[Clq1](3,3,2,3)
Block Re[Clq3]
1 1 1 1 0	# Re[Clq3](1,1,1,1)
1 1 1 2 0	# Re[Clq3](1,1,1,2)
1 1 1 3 0	# Re[Clq3](1,1,1,3)
1 1 2 2 0	# Re[Clq3](1,1,2,2)
1 1 2 3 0	# Re[Clq3](1,1,2,3)
1 1 3 3 0	# Re[Clq3](1,1,3,3)
1 2 1 1 0	# Re[Clq3](1,2,1,1)
1 2 1 2 0	# Re[Clq3](1,2,1,2)
1 2 1 3 0	# Re[Clq3](1,2,1,3)
1 2 2 1 0	# Re[Clq3](1,2,2,1)
1 2 2 2 0	# Re[Clq3](1,2,2,2)
1 2 2 3 0	# Re[Clq3](1,2,2,3)
1 2 3 1 0	# Re[Clq3](1,2,3,1)
1 2 3 2 0	# Re[Clq3](1,2,3,2)
1 2 3 3 0	# Re[Clq3](1,2,3,3)
1 3 1 1 0	# Re[Clq3](1,3,1,1)
1 3 1 2 0	# Re[Clq3](1,3,1,2)
1 3 1 3 0	# Re[Clq3](1,3,1,3)
1 3 2 1 0	# Re[Clq3](1,3,2,1)
1 3 2 2 0	# Re[Clq3](1,3,2,2)
1 3 2 3 0	# Re[Clq3](1,3,2,3)
1 3 3 1 0	# Re[Clq3](1,3,3,1)
1 3 3 2 0	# Re[Clq3](1,3,3,2)
1 3 3 3 0	# Re[Clq3](1,3,3,3)
2 2 1 1 0	# Re[Clq3](2,2,1,1)
2 2 1 2 0	# Re[Clq3](2,2,1,2)
2 2 1 3 0	# Re[Clq3](2,2,1,3)
2 2 2 2 0	# Re[Clq3](2,2,2,2)
2 2 2 3 0	# Re[Clq3](2,2,2,3)
2 2 3 3 0	# Re[Clq3](2,2,3,3)
2 3 1 1 0	# Re[Clq3](2,3,1,1)
2 3 1 2 0	# Re[Clq3](2,3,1,2)
2 3 1 3 0	# Re[Clq3](2,3,1,3)
2 3 2 1 0	# Re[Clq3](2,3,2,1)
2 3 2 2 0	# Re[Clq3](2,3,2,2)
2 3 2 3 0	# Re[Clq3](2,3,2,3)
2 3 3 1 0	# Re[Clq3](2,3,3,1)
2 3 3 2 0	# Re[Clq3](2,3,3,2)
2 3 3 3 0	# Re[Clq3](2,3,3,3)
3 3 1 1 0	# Re[Clq3](3,3,1,1)
3 3 1 2 0	# Re[Clq3](3,3,1,2)
3 3 1 3 0	# Re[Clq3](3,3,1,3)
3 3 2 2 0	# Re[Clq3](3,3,2,2)
3 3 2 3 0	# Re[Clq3](3,3,2,3)
3 3 3 3 0	# Re[Clq3](3,3,3,3)
Block Im[Clq3]
1 1 1 2 0	# Im[Clq3](1,1,1,2)
1 1 1 3 0	# Im[Clq3](1,1,1,3)
1 1 2 3 0	# Im[Clq3](1,1,2,3)
1 2 1 1 0	# Im[Clq3](1,2,1,1)
1 2 1 2 0	# Im[Clq3](1,2,1,2)
1 2 1 3 0	# Im[Clq3](1,2,1,3)
1 2 2 1 0	# Im[Clq3](1,2,2,1)
1 2 2 2 0	# Im[Clq3](1,2,2,2)
1 2 2 3 0	# Im[Clq3](1,2,2,3)
1 2 3 1 0	# Im[Clq3](1,2,3,1)
1 2 3 2 0	# Im[Clq3](1,2,3,2)
1 2 3 3 0	# Im[Clq3](1,2,3,3)
1 3 1 1 0	# Im[Clq3](1,3,1,1)
1 3 1 2 0	# Im[Clq3](1,3,1,2)
1 3 1 3 0	# Im[Clq3](1,3,1,3)
1 3 2 1 0	# Im[Clq3](1,3,2,1)
1 3 2 2 0	# Im[Clq3](1,3,2,2)
1 3 2 3 0	# Im[Clq3](1,3,2,3)
1 3 3 1 0	# Im[Clq3](1,3,3,1)
1 3 3 2 0	# Im[Clq3](1,3,3,2)
1 3 3 3 0	# Im[Clq3](1,3,3,3)
2 2 1 2 0	# Im[Clq3](2,2,1,2)
2 2 1 3 0	# Im[Clq3](2,2,1,3)
2 2 2 3 0	# Im[Clq3](2,2,2,3)
2 3 1 1 0	# Im[Clq3](2,3,1,1)
2 3 1 2 0	# Im[Clq3](2,3,1,2)
2 3 1 3 0	# Im[Clq3](2,3,1,3)
2 3 2 1 0	# Im[Clq3](2,3,2,1)
2 3 2 2 0	# Im[Clq3](2,3,2,2)
2 3 2 3 0	# Im[Clq3](2,3,2,3)
2 3 3 1 0	# Im[Clq3](2,3,3,1)
2 3 3 2 0	# Im[Clq3](2,3,3,2)
2 3 3 3 0	# Im[Clq3](2,3,3,3)
3 3 1 2 0	# Im[Clq3](3,3,1,2)
3 3 1 3 0	# Im[Clq3](3,3,1,3)
3 3 2 3 0	# Im[Clq3](3,3,2,3)
Block Re[Cee]
1 1 1 1 0	# Re[Cee](1,1,1,1)
1 1 1 2 0	# Re[Cee](1,1,1,2)
1 1 1 3 0	# Re[Cee](1,1,1,3)
1 1 2 2 0	# Re[Cee](1,1,2,2)
1 1 2 3 0	# Re[Cee](1,1,2,3)
1 1 3 3 0	# Re[Cee](1,1,3,3)
1 2 1 2 0	# Re[Cee](1,2,1,2)
1 2 1 3 0	# Re[Cee](1,2,1,3)
1 2 2 2 0	# Re[Cee](1,2,2,2)
1 2 2 3 0	# Re[Cee](1,2,2,3)
1 2 3 2 0	# Re[Cee](1,2,3,2)
1 2 3 3 0	# Re[Cee](1,2,3,3)
1 3 1 3 0	# Re[Cee](1,3,1,3)
1 3 2 3 0	# Re[Cee](1,3,2,3)
1 3 3 3 0	# Re[Cee](1,3,3,3)
2 2 2 2 0	# Re[Cee](2,2,2,2)
2 2 2 3 0	# Re[Cee](2,2,2,3)
2 2 3 3 0	# Re[Cee](2,2,3,3)
2 3 2 3 0	# Re[Cee](2,3,2,3)
2 3 3 3 0	# Re[Cee](2,3,3,3)
3 3 3 3 0	# Re[Cee](3,3,3,3)
Block Im[Cee]
1 1 1 2 0	# Im[Cee](1,1,1,2)
1 1 1 3 0	# Im[Cee](1,1,1,3)
1 1 2 3 0	# Im[Cee](1,1,2,3)
1 2 1 2 0	# Im[Cee](1,2,1,2)
1 2 1 3 0	# Im[Cee](1,2,1,3)
1 2 2 2 0	# Im[Cee](1,2,2,2)
1 2 2 3 0	# Im[Cee](1,2,2,3)
1 2 3 2 0	# Im[Cee](1,2,3,2)
1 2 3 3 0	# Im[Cee](1,2,3,3)
1 3 1 3 0	# Im[Cee](1,3,1,3)
1 3 2 3 0	# Im[Cee](1,3,2,3)
1 3 3 3 0	# Im[Cee](1,3,3,3)
2 2 2 3 0	# Im[Cee](2,2,2,3)
2 3 2 3 0	# Im[Cee](2,3,2,3)
2 3 3 3 0	# Im[Cee](2,3,3,3)
Block Re[Cuu]
1 1 1 1 0	# Re[Cuu](1,1,1,1)
1 1 1 2 0	# Re[Cuu](1,1,1,2)
1 1 1 3 0	# Re[Cuu](1,1,1,3)
1 1 2 2 0	# Re[Cuu](1,1,2,2)
1 1 2 3 0	# Re[Cuu](1,1,2,3)
1 1 3 3 0	# Re[Cuu](1,1,3,3)
1 2 1 2 0	# Re[Cuu](1,2,1,2)
1 2 1 3 0	# Re[Cuu](1,2,1,3)
1 2 2 1 0	# Re[Cuu](1,2,2,1)
1 2 2 2 0	# Re[Cuu](1,2,2,2)
1 2 2 3 0	# Re[Cuu](1,2,2,3)
1 2 3 1 0	# Re[Cuu](1,2,3,1)
1 2 3 2 0	# Re[Cuu](1,2,3,2)
1 2 3 3 0	# Re[Cuu](1,2,3,3)
1 3 1 3 0	# Re[Cuu](1,3,1,3)
1 3 2 2 0	# Re[Cuu](1,3,2,2)
1 3 2 3 0	# Re[Cuu](1,3,2,3)
1 3 3 1 0	# Re[Cuu](1,3,3,1)
1 3 3 2 0	# Re[Cuu](1,3,3,2)
1 3 3 3 0	# Re[Cuu](1,3,3,3)
2 2 2 2 0	# Re[Cuu](2,2,2,2)
2 2 2 3 0	# Re[Cuu](2,2,2,3)
2 2 3 3 0	# Re[Cuu](2,2,3,3)
2 3 2 3 0	# Re[Cuu](2,3,2,3)
2 3 3 2 0	# Re[Cuu](2,3,3,2)
2 3 3 3 0	# Re[Cuu](2,3,3,3)
3 3 3 3 0	# Re[Cuu](3,3,3,3)
Block Im[Cuu]
1 1 1 2 0	# Im[Cuu](1,1,1,2)
1 1 1 3 0	# Im[Cuu](1,1,1,3)
1 1 2 3 0	# Im[Cuu](1,1,2,3)
1 2 1 2 0	# Im[Cuu](1,2,1,2)
1 2 1 3 0	# Im[Cuu](1,2,1,3)
1 2 2 2 0	# Im[Cuu](1,2,2,2)
1 2 2 3 0	# Im[Cuu](1,2,2,3)
1 2 3 1 0	# Im[Cuu](1,2,3,1)
1 2 3 2 0	# Im[Cuu](1,2,3,2)
1 2 3 3 0	# Im[Cuu](1,2,3,3)
1 3 1 3 0	# Im[Cuu](1,3,1,3)
1 3 2 2 0	# Im[Cuu](1,3,2,2)
1 3 2 3 0	# Im[Cuu](1,3,2,3)
1 3 3 2 0	# Im[Cuu](1,3,3,2)
1 3 3 3 0	# Im[Cuu](1,3,3,3)
2 2 2 3 0	# Im[Cuu](2,2,2,3)
2 3 2 3 0	# Im[Cuu](2,3,2,3)
2 3 3 3 0	# Im[Cuu](2,3,3,3)
Block Re[Cdd]
1 1 1 1 0	# Re[Cdd](1,1,1,1)
1 1 1 2 0	# Re[Cdd](1,1,1,2)
1 1 1 3 0	# Re[Cdd](1,1,1,3)
1 1 2 2 0	# Re[Cdd](1,1,2,2)
1 1 2 3 0	# Re[Cdd](1,1,2,3)
1 1 3 3 0	# Re[Cdd](1,1,3,3)
1 2 1 2 0	# Re[Cdd](1,2,1,2)
1 2 1 3 0	# Re[Cdd](1,2,1,3)
1 2 2 1 0	# Re[Cdd](1,2,2,1)
1 2 2 2 0	# Re[Cdd](1,2,2,2)
1 2 2 3 0	# Re[Cdd](1,2,2,3)
1 2 3 1 0	# Re[Cdd](1,2,3,1)
1 2 3 2 0	# Re[Cdd](1,2,3,2)
1 2 3 3 0	# Re[Cdd](1,2,3,3)
1 3 1 3 0	# Re[Cdd](1,3,1,3)
1 3 2 2 0	# Re[Cdd](1,3,2,2)
1 3 2 3 0	# Re[Cdd](1,3,2,3)
1 3 3 1 0	# Re[Cdd](1,3,3,1)
1 3 3 2 0	# Re[Cdd](1,3,3,2)
1 3 3 3 0	# Re[Cdd](1,3,3,3)
2 2 2 2 0	# Re[Cdd](2,2,2,2)
2 2 2 3 0	# Re[Cdd](2,2,2,3)
2 2 3 3 0	# Re[Cdd](2,2,3,3)
2 3 2 3 0	# Re[Cdd](2,3,2,3)
2 3 3 2 0	# Re[Cdd](2,3,3,2)
2 3 3 3 0	# Re[Cdd](2,3,3,3)
3 3 3 3 0	# Re[Cdd](3,3,3,3)
Block Im[Cdd]
1 1 1 2 0	# Im[Cdd](1,1,1,2)
1 1 1 3 0	# Im[Cdd](1,1,1,3)
1 1 2 3 0	# Im[Cdd](1,1,2,3)
1 2 1 2 0	# Im[Cdd](1,2,1,2)
1 2 1 3 0	# Im[Cdd](1,2,1,3)
1 2 2 2 0	# Im[Cdd](1,2,2,2)
1 2 2 3 0	# Im[Cdd](1,2,2,3)
1 2 3 1 0	# Im[Cdd](1,2,3,1)
1 2 3 2 0	# Im[Cdd](1,2,3,2)
1 2 3 3 0	# Im[Cdd](1,2,3,3)
1 3 1 3 0	# Im[Cdd](1,3,1,3)
1 3 2 2 0	# Im[Cdd](1,3,2,2)
1 3 2 3 0	# Im[Cdd](1,3,2,3)
1 3 3 2 0	# Im[Cdd](1,3,3,2)
1 3 3 3 0	# Im[Cdd](1,3,3,3)
2 2 2 3 0	# Im[Cdd](2,2,2,3)
2 3 2 3 0	# Im[Cdd](2,3,2,3)
2 3 3 3 0	# Im[Cdd](2,3,3,3)
Block Re[Ceu]
1 1 1 1 0	# Re[Ceu](1,1,1,1)
1 1 1 2 0	# Re[Ceu](1,1,1,2)
1 1 1 3 0	# Re[Ceu](1,1,1,3)
1 1 2 2 0	# Re[Ceu](1,1,2,2)
1 1 2 3 0	# Re[Ceu](1,1,2,3)
1 1 3 3 0	# Re[Ceu](1,1,3,3)
1 2 1 1 0	# Re[Ceu](1,2,1,1)
1 2 1 2 0	# Re[Ceu](1,2,1,2)
1 2 1 3 0	# Re[Ceu](1,2,1,3)
1 2 2 1 0	# Re[Ceu](1,2,2,1)
1 2 2 2 0	# Re[Ceu](1,2,2,2)
1 2 2 3 0	# Re[Ceu](1,2,2,3)
1 2 3 1 0	# Re[Ceu](1,2,3,1)
1 2 3 2 0	# Re[Ceu](1,2,3,2)
1 2 3 3 0	# Re[Ceu](1,2,3,3)
1 3 1 1 0	# Re[Ceu](1,3,1,1)
1 3 1 2 0	# Re[Ceu](1,3,1,2)
1 3 1 3 0	# Re[Ceu](1,3,1,3)
1 3 2 1 0	# Re[Ceu](1,3,2,1)
1 3 2 2 0	# Re[Ceu](1,3,2,2)
1 3 2 3 0	# Re[Ceu](1,3,2,3)
1 3 3 1 0	# Re[Ceu](1,3,3,1)
1 3 3 2 0	# Re[Ceu](1,3,3,2)
1 3 3 3 0	# Re[Ceu](1,3,3,3)
2 2 1 1 0	# Re[Ceu](2,2,1,1)
2 2 1 2 0	# Re[Ceu](2,2,1,2)
2 2 1 3 0	# Re[Ceu](2,2,1,3)
2 2 2 2 0	# Re[Ceu](2,2,2,2)
2 2 2 3 0	# Re[Ceu](2,2,2,3)
2 2 3 3 0	# Re[Ceu](2,2,3,3)
2 3 1 1 0	# Re[Ceu](2,3,1,1)
2 3 1 2 0	# Re[Ceu](2,3,1,2)
2 3 1 3 0	# Re[Ceu](2,3,1,3)
2 3 2 1 0	# Re[Ceu](2,3,2,1)
2 3 2 2 0	# Re[Ceu](2,3,2,2)
2 3 2 3 0	# Re[Ceu](2,3,2,3)
2 3 3 1 0	# Re[Ceu](2,3,3,1)
2 3 3 2 0	# Re[Ceu](2,3,3,2)
2 3 3 3 0	# Re[Ceu](2,3,3,3)
3 3 1 1 0	# Re[Ceu](3,3,1,1)
3 3 1 2 0	# Re[Ceu](3,3,1,2)
3 3 1 3 0	# Re[Ceu](3,3,1,3)
3 3 2 2 0	# Re[Ceu](3,3,2,2)
3 3 2 3 0	# Re[Ceu](3,3,2,3)
3 3 3 3 0	# Re[Ceu](3,3,3,3)
Block Im[Ceu]
1 1 1 2 0	# Im[Ceu](1,1,1,2)
1 1 1 3 0	# Im[Ceu](1,1,1,3)
1 1 2 3 0	# Im[Ceu](1,1,2,3)
1 2 1 1 0	# Im[Ceu](1,2,1,1)
1 2 1 2 0	# Im[Ceu](1,2,1,2)
1 2 1 3 0	# Im[Ceu](1,2,1,3)
1 2 2 1 0	# Im[Ceu](1,2,2,1)
1 2 2 2 0	# Im[Ceu](1,2,2,2)
1 2 2 3 0	# Im[Ceu](1,2,2,3)
1 2 3 1 0	# Im[Ceu](1,2,3,1)
1 2 3 2 0	# Im[Ceu](1,2,3,2)
1 2 3 3 0	# Im[Ceu](1,2,3,3)
1 3 1 1 0	# Im[Ceu](1,3,1,1)
1 3 1 2 0	# Im[Ceu](1,3,1,2)
1 3 1 3 0	# Im[Ceu](1,3,1,3)
1 3 2 1 0	# Im[Ceu](1,3,2,1)
1 3 2 2 0	# Im[Ceu](1,3,2,2)
1 3 2 3 0	# Im[Ceu](1,3,2,3)
1 3 3 1 0	# Im[Ceu](1,3,3,1)
1 3 3 2 0	# Im[Ceu](1,3,3,2)
1 3 3 3 0	# Im[Ceu](1,3,3,3)
2 2 1 2 0	# Im[Ceu](2,2,1,2)
2 2 1 3 0	# Im[Ceu](2,2,1,3)
2 2 2 3 0	# Im[Ceu](2,2,2,3)
2 3 1 1 0	# Im[Ceu](2,3,1,1)
2 3 1 2 0	# Im[Ceu](2,3,1,2)
2 3 1 3 0	# Im[Ceu](2,3,1,3)
2 3 2 1 0	# Im[Ceu](2,3,2,1)
2 3 2 2 0	# Im[Ceu](2,3,2,2)
2 3 2 3 0	# Im[Ceu](2,3,2,3)
2 3 3 1 0	# Im[Ceu](2,3,3,1)
2 3 3 2 0	# Im[Ceu](2,3,3,2)
2 3 3 3 0	# Im[Ceu](2,3,3,3)
3 3 1 2 0	# Im[Ceu](3,3,1,2)
3 3 1 3 0	# Im[Ceu](3,3,1,3)
3 3 2 3 0	# Im[Ceu](3,3,2,3)
Block Re[Ced]
1 1 1 1 0	# Re[Ced](1,1,1,1)
1 1 1 2 0	# Re[Ced](1,1,1,2)
1 1 1 3 0	# Re[Ced](1,1,1,3)
1 1 2 2 0	# Re[Ced](1,1,2,2)
1 1 2 3 0	# Re[Ced](1,1,2,3)
1 1 3 3 0	# Re[Ced](1,1,3,3)
1 2 1 1 0	# Re[Ced](1,2,1,1)
1 2 1 2 0	# Re[Ced](1,2,1,2)
1 2 1 3 0	# Re[Ced](1,2,1,3)
1 2 2 1 0	# Re[Ced](1,2,2,1)
1 2 2 2 0	# Re[Ced](1,2,2,2)
1 2 2 3 0	# Re[Ced](1,2,2,3)
1 2 3 1 0	# Re[Ced](1,2,3,1)
1 2 3 2 0	# Re[Ced](1,2,3,2)
1 2 3 3 0	# Re[Ced](1,2,3,3)
1 3 1 1 0	# Re[Ced](1,3,1,1)
1 3 1 2 0	# Re[Ced](1,3,1,2)
1 3 1 3 0	# Re[Ced](1,3,1,3)
1 3 2 1 0	# Re[Ced](1,3,2,1)
1 3 2 2 0	# Re[Ced](1,3,2,2)
1 3 2 3 0	# Re[Ced](1,3,2,3)
1 3 3 1 0	# Re[Ced](1,3,3,1)
1 3 3 2 0	# Re[Ced](1,3,3,2)
1 3 3 3 0	# Re[Ced](1,3,3,3)
2 2 1 1 0	# Re[Ced](2,2,1,1)
2 2 1 2 0	# Re[Ced](2,2,1,2)
2 2 1 3 0	# Re[Ced](2,2,1,3)
2 2 2 2 0	# Re[Ced](2,2,2,2)
2 2 2 3 0	# Re[Ced](2,2,2,3)
2 2 3 3 0	# Re[Ced](2,2,3,3)
2 3 1 1 0	# Re[Ced](2,3,1,1)
2 3 1 2 0	# Re[Ced](2,3,1,2)
2 3 1 3 0	# Re[Ced](2,3,1,3)
2 3 2 1 0	# Re[Ced](2,3,2,1)
2 3 2 2 0	# Re[Ced](2,3,2,2)
2 3 2 3 0	# Re[Ced](2,3,2,3)
2 3 3 1 0	# Re[Ced](2,3,3,1)
2 3 3 2 0	# Re[Ced](2,3,3,2)
2 3 3 3 0	# Re[Ced](2,3,3,3)
3 3 1 1 0	# Re[Ced](3,3,1,1)
3 3 1 2 0	# Re[Ced](3,3,1,2)
3 3 1 3 0	# Re[Ced](3,3,1,3)
3 3 2 2 0	# Re[Ced](3,3,2,2)
3 3 2 3 0	# Re[Ced](3,3,2,3)
3 3 3 3 0	# Re[Ced](3,3,3,3)
Block Im[Ced]
1 1 1 2 0	# Im[Ced](1,1,1,2)
1 1 1 3 0	# Im[Ced](1,1,1,3)
1 1 2 3 0	# Im[Ced](1,1,2,3)
1 2 1 1 0	# Im[Ced](1,2,1,1)
1 2 1 2 0	# Im[Ced](1,2,1,2)
1 2 1 3 0	# Im[Ced](1,2,1,3)
1 2 2 1 0	# Im[Ced](1,2,2,1)
1 2 2 2 0	# Im[Ced](1,2,2,2)
1 2 2 3 0	# Im[Ced](1,2,2,3)
1 2 3 1 0	# Im[Ced](1,2,3,1)
1 2 3 2 0	# Im[Ced](1,2,3,2)
1 2 3 3 0	# Im[Ced](1,2,3,3)
1 3 1 1 0	# Im[Ced](1,3,1,1)
1 3 1 2 0	# Im[Ced](1,3,1,2)
1 3 1 3 0	# Im[Ced](1,3,1,3)
1 3 2 1 0	# Im[Ced](1,3,2,1)
1 3 2 2 0	# Im[Ced](1,3,2,2)
1 3 2 3 0	# Im[Ced](1,3,2,3)
1 3 3 1 0	# Im[Ced](1,3,3,1)
1 3 3 2 0	# Im[Ced](1,3,3,2)
1 3 3 3 0	# Im[Ced](1,3,3,3)
2 2 1 2 0	# Im[Ced](2,2,1,2)
2 2 1 3 0	# Im[Ced](2,2,1,3)
2 2 2 3 0	# Im[Ced](2,2,2,3)
2 3 1 1 0	# Im[Ced](2,3,1,1)
2 3 1 2 0	# Im[Ced](2,3,1,2)
2 3 1 3 0	# Im[Ced](2,3,1,3)
2 3 2 1 0	# Im[Ced](2,3,2,1)
2 3 2 2 0	# Im[Ced](2,3,2,2)
2 3 2 3 0	# Im[Ced](2,3,2,3)
2 3 3 1 0	# Im[Ced](2,3,3,1)
2 3 3 2 0	# Im[Ced](2,3,3,2)
2 3 3 3 0	# Im[Ced](2,3,3,3)
3 3 1 2 0	# Im[Ced](3,3,1,2)
3 3 1 3 0	# Im[Ced](3,3,1,3)
3 3 2 3 0	# Im[Ced](3,3,2,3)
Block Re[Cud1]
1 1 1 1 0	# Re[Cud1](1,1,1,1)
1 1 1 2 0	# Re[Cud1](1,1,1,2)
1 1 1 3 0	# Re[Cud1](1,1,1,3)
1 1 2 2 0	# Re[Cud1](1,1,2,2)
1 1 2 3 0	# Re[Cud1](1,1,2,3)
1 1 3 3 0	# Re[Cud1](1,1,3,3)
1 2 1 1 0	# Re[Cud1](1,2,1,1)
1 2 1 2 0	# Re[Cud1](1,2,1,2)
1 2 1 3 0	# Re[Cud1](1,2,1,3)
1 2 2 1 0	# Re[Cud1](1,2,2,1)
1 2 2 2 0	# Re[Cud1](1,2,2,2)
1 2 2 3 0	# Re[Cud1](1,2,2,3)
1 2 3 1 0	# Re[Cud1](1,2,3,1)
1 2 3 2 0	# Re[Cud1](1,2,3,2)
1 2 3 3 0	# Re[Cud1](1,2,3,3)
1 3 1 1 0	# Re[Cud1](1,3,1,1)
1 3 1 2 0	# Re[Cud1](1,3,1,2)
1 3 1 3 0	# Re[Cud1](1,3,1,3)
1 3 2 1 0	# Re[Cud1](1,3,2,1)
1 3 2 2 0	# Re[Cud1](1,3,2,2)
1 3 2 3 0	# Re[Cud1](1,3,2,3)
1 3 3 1 0	# Re[Cud1](1,3,3,1)
1 3 3 2 0	# Re[Cud1](1,3,3,2)
1 3 3 3 0	# Re[Cud1](1,3,3,3)
2 2 1 1 0	# Re[Cud1](2,2,1,1)
2 2 1 2 0	# Re[Cud1](2,2,1,2)
2 2 1 3 0	# Re[Cud1](2,2,1,3)
2 2 2 2 0	# Re[Cud1](2,2,2,2)
2 2 2 3 0	# Re[Cud1](2,2,2,3)
2 2 3 3 0	# Re[Cud1](2,2,3,3)
2 3 1 1 0	# Re[Cud1](2,3,1,1)
2 3 1 2 0	# Re[Cud1](2,3,1,2)
2 3 1 3 0	# Re[Cud1](2,3,1,3)
2 3 2 1 0	# Re[Cud1](2,3,2,1)
2 3 2 2 0	# Re[Cud1](2,3,2,2)
2 3 2 3 0	# Re[Cud1](2,3,2,3)
2 3 3 1 0	# Re[Cud1](2,3,3,1)
2 3 3 2 0	# Re[Cud1](2,3,3,2)
2 3 3 3 0	# Re[Cud1](2,3,3,3)
3 3 1 1 0	# Re[Cud1](3,3,1,1)
3 3 1 2 0	# Re[Cud1](3,3,1,2)
3 3 1 3 0	# Re[Cud1](3,3,1,3)
3 3 2 2 0	# Re[Cud1](3,3,2,2)
3 3 2 3 0	# Re[Cud1](3,3,2,3)
3 3 3 3 0	# Re[Cud1](3,3,3,3)
Block Im[Cud1]
1 1 1 2 0	# Im[Cud1](1,1,1,2)
1 1 1 3 0	# Im[Cud1](1,1,1,3)
1 1 2 3 0	# Im[Cud1](1,1,2,3)
1 2 1 1 0	# Im[Cud1](1,2,1,1)
1 2 1 2 0	# Im[Cud1](1,2,1,2)
1 2 1 3 0	# Im[Cud1](1,2,1,3)
1 2 2 1 0	# Im[Cud1](1,2,2,1)
1 2 2 2 0	# Im[Cud1](1,2,2,2)
1 2 2 3 0	# Im[Cud1](1,2,2,3)
1 2 3 1 0	# Im[Cud1](1,2,3,1)
1 2 3 2 0	# Im[Cud1](1,2,3,2)
1 2 3 3 0	# Im[Cud1](1,2,3,3)
1 3 1 1 0	# Im[Cud1](1,3,1,1)
1 3 1 2 0	# Im[Cud1](1,3,1,2)
1 3 1 3 0	# Im[Cud1](1,3,1,3)
1 3 2 1 0	# Im[Cud1](1,3,2,1)
1 3 2 2 0	# Im[Cud1](1,3,2,2)
1 3 2 3 0	# Im[Cud1](1,3,2,3)
1 3 3 1 0	# Im[Cud1](1,3,3,1)
1 3 3 2 0	# Im[Cud1](1,3,3,2)
1 3 3 3 0	# Im[Cud1](1,3,3,3)
2 2 1 2 0	# Im[Cud1](2,2,1,2)
2 2 1 3 0	# Im[Cud1](2,2,1,3)
2 2 2 3 0	# Im[Cud1](2,2,2,3)
2 3 1 1 0	# Im[Cud1](2,3,1,1)
2 3 1 2 0	# Im[Cud1](2,3,1,2)
2 3 1 3 0	# Im[Cud1](2,3,1,3)
2 3 2 1 0	# Im[Cud1](2,3,2,1)
2 3 2 2 0	# Im[Cud1](2,3,2,2)
2 3 2 3 0	# Im[Cud1](2,3,2,3)
2 3 3 1 0	# Im[Cud1](2,3,3,1)
2 3 3 2 0	# Im[Cud1](2,3,3,2)
2 3 3 3 0	# Im[Cud1](2,3,3,3)
3 3 1 2 0	# Im[Cud1](3,3,1,2)
3 3 1 3 0	# Im[Cud1](3,3,1,3)
3 3 2 3 0	# Im[Cud1](3,3,2,3)
Block Re[Cud8]
1 1 1 1 0	# Re[Cud8](1,1,1,1)
1 1 1 2 0	# Re[Cud8](1,1,1,2)
1 1 1 3 0	# Re[Cud8](1,1,1,3)
1 1 2 2 0	# Re[Cud8](1,1,2,2)
1 1 2 3 0	# Re[Cud8](1,1,2,3)
1 1 3 3 0	# Re[Cud8](1,1,3,3)
1 2 1 1 0	# Re[Cud8](1,2,1,1)
1 2 1 2 0	# Re[Cud8](1,2,1,2)
1 2 1 3 0	# Re[Cud8](1,2,1,3)
1 2 2 1 0	# Re[Cud8](1,2,2,1)
1 2 2 2 0	# Re[Cud8](1,2,2,2)
1 2 2 3 0	# Re[Cud8](1,2,2,3)
1 2 3 1 0	# Re[Cud8](1,2,3,1)
1 2 3 2 0	# Re[Cud8](1,2,3,2)
1 2 3 3 0	# Re[Cud8](1,2,3,3)
1 3 1 1 0	# Re[Cud8](1,3,1,1)
1 3 1 2 0	# Re[Cud8](1,3,1,2)
1 3 1 3 0	# Re[Cud8](1,3,1,3)
1 3 2 1 0	# Re[Cud8](1,3,2,1)
1 3 2 2 0	# Re[Cud8](1,3,2,2)
1 3 2 3 0	# Re[Cud8](1,3,2,3)
1 3 3 1 0	# Re[Cud8](1,3,3,1)
1 3 3 2 0	# Re[Cud8](1,3,3,2)
1 3 3 3 0	# Re[Cud8](1,3,3,3)
2 2 1 1 0	# Re[Cud8](2,2,1,1)
2 2 1 2 0	# Re[Cud8](2,2,1,2)
2 2 1 3 0	# Re[Cud8](2,2,1,3)
2 2 2 2 0	# Re[Cud8](2,2,2,2)
2 2 2 3 0	# Re[Cud8](2,2,2,3)
2 2 3 3 0	# Re[Cud8](2,2,3,3)
2 3 1 1 0	# Re[Cud8](2,3,1,1)
2 3 1 2 0	# Re[Cud8](2,3,1,2)
2 3 1 3 0	# Re[Cud8](2,3,1,3)
2 3 2 1 0	# Re[Cud8](2,3,2,1)
2 3 2 2 0	# Re[Cud8](2,3,2,2)
2 3 2 3 0	# Re[Cud8](2,3,2,3)
2 3 3 1 0	# Re[Cud8](2,3,3,1)
2 3 3 2 0	# Re[Cud8](2,3,3,2)
2 3 3 3 0	# Re[Cud8](2,3,3,3)
3 3 1 1 0	# Re[Cud8](3,3,1,1)
3 3 1 2 0	# Re[Cud8](3,3,1,2)
3 3 1 3 0	# Re[Cud8](3,3,1,3)
3 3 2 2 0	# Re[Cud8](3,3,2,2)
3 3 2 3 0	# Re[Cud8](3,3,2,3)
3 3 3 3 0	# Re[Cud8](3,3,3,3)
Block Im[Cud8]
1 1 1 2 0	# Im[Cud8](1,1,1,2)
1 1 1 3 0	# Im[Cud8](1,1,1,3)
1 1 2 3 0	# Im[Cud8](1,1,2,3)
1 2 1 1 0	# Im[Cud8](1,2,1,1)
1 2 1 2 0	# Im[Cud8](1,2,1,2)
1 2 1 3 0	# Im[Cud8](1,2,1,3)
1 2 2 1 0	# Im[Cud8](1,2,2,1)
1 2 2 2 0	# Im[Cud8](1,2,2,2)
1 2 2 3 0	# Im[Cud8](1,2,2,3)
1 2 3 1 0	# Im[Cud8](1,2,3,1)
1 2 3 2 0	# Im[Cud8](1,2,3,2)
1 2 3 3 0	# Im[Cud8](1,2,3,3)
1 3 1 1 0	# Im[Cud8](1,3,1,1)
1 3 1 2 0	# Im[Cud8](1,3,1,2)
1 3 1 3 0	# Im[Cud8](1,3,1,3)
1 3 2 1 0	# Im[Cud8](1,3,2,1)
1 3 2 2 0	# Im[Cud8](1,3,2,2)
1 3 2 3 0	# Im[Cud8](1,3,2,3)
1 3 3 1 0	# Im[Cud8](1,3,3,1)
1 3 3 2 0	# Im[Cud8](1,3,3,2)
1 3 3 3 0	# Im[Cud8](1,3,3,3)
2 2 1 2 0	# Im[Cud8](2,2,1,2)
2 2 1 3 0	# Im[Cud8](2,2,1,3)
2 2 2 3 0	# Im[Cud8](2,2,2,3)
2 3 1 1 0	# Im[Cud8](2,3,1,1)
2 3 1 2 0	# Im[Cud8](2,3,1,2)
2 3 1 3 0	# Im[Cud8](2,3,1,3)
2 3 2 1 0	# Im[Cud8](2,3,2,1)
2 3 2 2 0	# Im[Cud8](2,3,2,2)
2 3 2 3 0	# Im[Cud8](2,3,2,3)
2 3 3 1 0	# Im[Cud8](2,3,3,1)
2 3 3 2 0	# Im[Cud8](2,3,3,2)
2 3 3 3 0	# Im[Cud8](2,3,3,3)
3 3 1 2 0	# Im[Cud8](3,3,1,2)
3 3 1 3 0	# Im[Cud8](3,3,1,3)
3 3 2 3 0	# Im[Cud8](3,3,2,3)
Block Re[Cle]
1 1 1 1 0	# Re[Cle](1,1,1,1)
1 1 1 2 0	# Re[Cle](1,1,1,2)
1 1 1 3 0	# Re[Cle](1,1,1,3)
1 1 2 2 0	# Re[Cle](1,1,2,2)
1 1 2 3 0	# Re[Cle](1,1,2,3)
1 1 3 3 0	# Re[Cle](1,1,3,3)
1 2 1 1 0	# Re[Cle](1,2,1,1)
1 2 1 2 0	# Re[Cle](1,2,1,2)
1 2 1 3 0	# Re[Cle](1,2,1,3)
1 2 2 1 0	# Re[Cle](1,2,2,1)
1 2 2 2 0	# Re[Cle](1,2,2,2)
1 2 2 3 0	# Re[Cle](1,2,2,3)
1 2 3 1 0	# Re[Cle](1,2,3,1)
1 2 3 2 0	# Re[Cle](1,2,3,2)
1 2 3 3 0	# Re[Cle](1,2,3,3)
1 3 1 1 0	# Re[Cle](1,3,1,1)
1 3 1 2 0	# Re[Cle](1,3,1,2)
1 3 1 3 0	# Re[Cle](1,3,1,3)
1 3 2 1 0	# Re[Cle](1,3,2,1)
1 3 2 2 0	# Re[Cle](1,3,2,2)
1 3 2 3 0	# Re[Cle](1,3,2,3)
1 3 3 1 0	# Re[Cle](1,3,3,1)
1 3 3 2 0	# Re[Cle](1,3,3,2)
1 3 3 3 0	# Re[Cle](1,3,3,3)
2 2 1 1 0	# Re[Cle](2,2,1,1)
2 2 1 2 0	# Re[Cle](2,2,1,2)
2 2 1 3 0	# Re[Cle](2,2,1,3)
2 2 2 2 0	# Re[Cle](2,2,2,2)
2 2 2 3 0	# Re[Cle](2,2,2,3)
2 2 3 3 0	# Re[Cle](2,2,3,3)
2 3 1 1 0	# Re[Cle](2,3,1,1)
2 3 1 2 0	# Re[Cle](2,3,1,2)
2 3 1 3 0	# Re[Cle](2,3,1,3)
2 3 2 1 0	# Re[Cle](2,3,2,1)
2 3 2 2 0	# Re[Cle](2,3,2,2)
2 3 2 3 0	# Re[Cle](2,3,2,3)
2 3 3 1 0	# Re[Cle](2,3,3,1)
2 3 3 2 0	# Re[Cle](2,3,3,2)
2 3 3 3 0	# Re[Cle](2,3,3,3)
3 3 1 1 0	# Re[Cle](3,3,1,1)
3 3 1 2 0	# Re[Cle](3,3,1,2)
3 3 1 3 0	# Re[Cle](3,3,1,3)
3 3 2 2 0	# Re[Cle](3,3,2,2)
3 3 2 3 0	# Re[Cle](3,3,2,3)
3 3 3 3 0	# Re[Cle](3,3,3,3)
Block Im[Cle]
1 1 1 2 0	# Im[Cle](1,1,1,2)
1 1 1 3 0	# Im[Cle](1,1,1,3)
1 1 2 3 0	# Im[Cle](1,1,2,3)
1 2 1 1 0	# Im[Cle](1,2,1,1)
1 2 1 2 0	# Im[Cle](1,2,1,2)
1 2 1 3 0	# Im[Cle](1,2,1,3)
1 2 2 1 0	# Im[Cle](1,2,2,1)
1 2 2 2 0	# Im[Cle](1,2,2,2)
1 2 2 3 0	# Im[Cle](1,2,2,3)
1 2 3 1 0	# Im[Cle](1,2,3,1)
1 2 3 2 0	# Im[Cle](1,2,3,2)
1 2 3 3 0	# Im[Cle](1,2,3,3)
1 3 1 1 0	# Im[Cle](1,3,1,1)
1 3 1 2 0	# Im[Cle](1,3,1,2)
1 3 1 3 0	# Im[Cle](1,3,1,3)
1 3 2 1 0	# Im[Cle](1,3,2,1)
1 3 2 2 0	# Im[Cle](1,3,2,2)
1 3 2 3 0	# Im[Cle](1,3,2,3)
1 3 3 1 0	# Im[Cle](1,3,3,1)
1 3 3 2 0	# Im[Cle](1,3,3,2)
1 3 3 3 0	# Im[Cle](1,3,3,3)
2 2 1 2 0	# Im[Cle](2,2,1,2)
2 2 1 3 0	# Im[Cle](2,2,1,3)
2 2 2 3 0	# Im[Cle](2,2,2,3)
2 3 1 1 0	# Im[Cle](2,3,1,1)
2 3 1 2 0	# Im[Cle](2,3,1,2)
2 3 1 3 0	# Im[Cle](2,3,1,3)
2 3 2 1 0	# Im[Cle](2,3,2,1)
2 3 2 2 0	# Im[Cle](2,3,2,2)
2 3 2 3 0	# Im[Cle](2,3,2,3)
2 3 3 1 0	# Im[Cle](2,3,3,1)
2 3 3 2 0	# Im[Cle](2,3,3,2)
2 3 3 3 0	# Im[Cle](2,3,3,3)
3 3 1 2 0	# Im[Cle](3,3,1,2)
3 3 1 3 0	# Im[Cle](3,3,1,3)
3 3 2 3 0	# Im[Cle](3,3,2,3)
Block Re[Clu]
1 1 1 1 0	# Re[Clu](1,1,1,1)
1 1 1 2 0	# Re[Clu](1,1,1,2)
1 1 1 3 0	# Re[Clu](1,1,1,3)
1 1 2 2 0	# Re[Clu](1,1,2,2)
1 1 2 3 0	# Re[Clu](1,1,2,3)
1 1 3 3 0	# Re[Clu](1,1,3,3)
1 2 1 1 0	# Re[Clu](1,2,1,1)
1 2 1 2 0	# Re[Clu](1,2,1,2)
1 2 1 3 0	# Re[Clu](1,2,1,3)
1 2 2 1 0	# Re[Clu](1,2,2,1)
1 2 2 2 0	# Re[Clu](1,2,2,2)
1 2 2 3 0	# Re[Clu](1,2,2,3)
1 2 3 1 0	# Re[Clu](1,2,3,1)
1 2 3 2 0	# Re[Clu](1,2,3,2)
1 2 3 3 0	# Re[Clu](1,2,3,3)
1 3 1 1 0	# Re[Clu](1,3,1,1)
1 3 1 2 0	# Re[Clu](1,3,1,2)
1 3 1 3 0	# Re[Clu](1,3,1,3)
1 3 2 1 0	# Re[Clu](1,3,2,1)
1 3 2 2 0	# Re[Clu](1,3,2,2)
1 3 2 3 0	# Re[Clu](1,3,2,3)
1 3 3 1 0	# Re[Clu](1,3,3,1)
1 3 3 2 0	# Re[Clu](1,3,3,2)
1 3 3 3 0	# Re[Clu](1,3,3,3)
2 2 1 1 0	# Re[Clu](2,2,1,1)
2 2 1 2 0	# Re[Clu](2,2,1,2)
2 2 1 3 0	# Re[Clu](2,2,1,3)
2 2 2 2 0	# Re[Clu](2,2,2,2)
2 2 2 3 0	# Re[Clu](2,2,2,3)
2 2 3 3 0	# Re[Clu](2,2,3,3)
2 3 1 1 0	# Re[Clu](2,3,1,1)
2 3 1 2 0	# Re[Clu](2,3,1,2)
2 3 1 3 0	# Re[Clu](2,3,1,3)
2 3 2 1 0	# Re[Clu](2,3,2,1)
2 3 2 2 0	# Re[Clu](2,3,2,2)
2 3 2 3 0	# Re[Clu](2,3,2,3)
2 3 3 1 0	# Re[Clu](2,3,3,1)
2 3 3 2 0	# Re[Clu](2,3,3,2)
2 3 3 3 0	# Re[Clu](2,3,3,3)
3 3 1 1 0	# Re[Clu](3,3,1,1)
3 3 1 2 0	# Re[Clu](3,3,1,2)
3 3 1 3 0	# Re[Clu](3,3,1,3)
3 3 2 2 0	# Re[Clu](3,3,2,2)
3 3 2 3 0	# Re[Clu](3,3,2,3)
3 3 3 3 0	# Re[Clu](3,3,3,3)
Block Im[Clu]
1 1 1 2 0	# Im[Clu](1,1,1,2)
1 1 1 3 0	# Im[Clu](1,1,1,3)
1 1 2 3 0	# Im[Clu](1,1,2,3)
1 2 1 1 0	# Im[Clu](1,2,1,1)
1 2 1 2 0	# Im[Clu](1,2,1,2)
1 2 1 3 0	# Im[Clu](1,2,1,3)
1 2 2 1 0	# Im[Clu](1,2,2,1)
1 2 2 2 0	# Im[Clu](1,2,2,2)
1 2 2 3 0	# Im[Clu](1,2,2,3)
1 2 3 1 0	# Im[Clu](1,2,3,1)
1 2 3 2 0	# Im[Clu](1,2,3,2)
1 2 3 3 0	# Im[Clu](1,2,3,3)
1 3 1 1 0	# Im[Clu](1,3,1,1)
1 3 1 2 0	# Im[Clu](1,3,1,2)
1 3 1 3 0	# Im[Clu](1,3,1,3)
1 3 2 1 0	# Im[Clu](1,3,2,1)
1 3 2 2 0	# Im[Clu](1,3,2,2)
1 3 2 3 0	# Im[Clu](1,3,2,3)
1 3 3 1 0	# Im[Clu](1,3,3,1)
1 3 3 2 0	# Im[Clu](1,3,3,2)
1 3 3 3 0	# Im[Clu](1,3,3,3)
2 2 1 2 0	# Im[Clu](2,2,1,2)
2 2 1 3 0	# Im[Clu](2,2,1,3)
2 2 2 3 0	# Im[Clu](2,2,2,3)
2 3 1 1 0	# Im[Clu](2,3,1,1)
2 3 1 2 0	# Im[Clu](2,3,1,2)
2 3 1 3 0	# Im[Clu](2,3,1,3)
2 3 2 1 0	# Im[Clu](2,3,2,1)
2 3 2 2 0	# Im[Clu](2,3,2,2)
2 3 2 3 0	# Im[Clu](2,3,2,3)
2 3 3 1 0	# Im[Clu](2,3,3,1)
2 3 3 2 0	# Im[Clu](2,3,3,2)
2 3 3 3 0	# Im[Clu](2,3,3,3)
3 3 1 2 0	# Im[Clu](3,3,1,2)
3 3 1 3 0	# Im[Clu](3,3,1,3)
3 3 2 3 0	# Im[Clu](3,3,2,3)
Block Re[Cld]
1 1 1 1 0	# Re[Cld](1,1,1,1)
1 1 1 2 0	# Re[Cld](1,1,1,2)
1 1 1 3 0	# Re[Cld](1,1,1,3)
1 1 2 2 0	# Re[Cld](1,1,2,2)
1 1 2 3 0	# Re[Cld](1,1,2,3)
1 1 3 3 0	# Re[Cld](1,1,3,3)
1 2 1 1 0	# Re[Cld](1,2,1,1)
1 2 1 2 0	# Re[Cld](1,2,1,2)
1 2 1 3 0	# Re[Cld](1,2,1,3)
1 2 2 1 0	# Re[Cld](1,2,2,1)
1 2 2 2 0	# Re[Cld](1,2,2,2)
1 2 2 3 0	# Re[Cld](1,2,2,3)
1 2 3 1 0	# Re[Cld](1,2,3,1)
1 2 3 2 0	# Re[Cld](1,2,3,2)
1 2 3 3 0	# Re[Cld](1,2,3,3)
1 3 1 1 0	# Re[Cld](1,3,1,1)
1 3 1 2 0	# Re[Cld](1,3,1,2)
1 3 1 3 0	# Re[Cld](1,3,1,3)
1 3 2 1 0	# Re[Cld](1,3,2,1)
1 3 2 2 0	# Re[Cld](1,3,2,2)
1 3 2 3 0	# Re[Cld](1,3,2,3)
1 3 3 1 0	# Re[Cld](1,3,3,1)
1 3 3 2 0	# Re[Cld](1,3,3,2)
1 3 3 3 0	# Re[Cld](1,3,3,3)
2 2 1 1 0	# Re[Cld](2,2,1,1)
2 2 1 2 0	# Re[Cld](2,2,1,2)
2 2 1 3 0	# Re[Cld](2,2,1,3)
2 2 2 2 0	# Re[Cld](2,2,2,2)
2 2 2 3 0	# Re[Cld](2,2,2,3)
2 2 3 3 0	# Re[Cld](2,2,3,3)
2 3 1 1 0	# Re[Cld](2,3,1,1)
2 3 1 2 0	# Re[Cld](2,3,1,2)
2 3 1 3 0	# Re[Cld](2,3,1,3)
2 3 2 1 0	# Re[Cld](2,3,2,1)
2 3 2 2 0	# Re[Cld](2,3,2,2)
2 3 2 3 0	# Re[Cld](2,3,2,3)
2 3 3 1 0	# Re[Cld](2,3,3,1)
2 3 3 2 0	# Re[Cld](2,3,3,2)
2 3 3 3 0	# Re[Cld](2,3,3,3)
3 3 1 1 0	# Re[Cld](3,3,1,1)
3 3 1 2 0	# Re[Cld](3,3,1,2)
3 3 1 3 0	# Re[Cld](3,3,1,3)
3 3 2 2 0	# Re[Cld](3,3,2,2)
3 3 2 3 0	# Re[Cld](3,3,2,3)
3 3 3 3 0	# Re[Cld](3,3,3,3)
Block Im[Cld]
1 1 1 2 0	# Im[Cld](1,1,1,2)
1 1 1 3 0	# Im[Cld](1,1,1,3)
1 1 2 3 0	# Im[Cld](1,1,2,3)
1 2 1 1 0	# Im[Cld](1,2,1,1)
1 2 1 2 0	# Im[Cld](1,2,1,2)
1 2 1 3 0	# Im[Cld](1,2,1,3)
1 2 2 1 0	# Im[Cld](1,2,2,1)
1 2 2 2 0	# Im[Cld](1,2,2,2)
1 2 2 3 0	# Im[Cld](1,2,2,3)
1 2 3 1 0	# Im[Cld](1,2,3,1)
1 2 3 2 0	# Im[Cld](1,2,3,2)
1 2 3 3 0	# Im[Cld](1,2,3,3)
1 3 1 1 0	# Im[Cld](1,3,1,1)
1 3 1 2 0	# Im[Cld](1,3,1,2)
1 3 1 3 0	# Im[Cld](1,3,1,3)
1 3 2 1 0	# Im[Cld](1,3,2,1)
1 3 2 2 0	# Im[Cld](1,3,2,2)
1 3 2 3 0	# Im[Cld](1,3,2,3)
1 3 3 1 0	# Im[Cld](1,3,3,1)
1 3 3 2 0	# Im[Cld](1,3,3,2)
1 3 3 3 0	# Im[Cld](1,3,3,3)
2 2 1 2 0	# Im[Cld](2,2,1,2)
2 2 1 3 0	# Im[Cld](2,2,1,3)
2 2 2 3 0	# Im[Cld](2,2,2,3)
2 3 1 1 0	# Im[Cld](2,3,1,1)
2 3 1 2 0	# Im[Cld](2,3,1,2)
2 3 1 3 0	# Im[Cld](2,3,1,3)
2 3 2 1 0	# Im[Cld](2,3,2,1)
2 3 2 2 0	# Im[Cld](2,3,2,2)
2 3 2 3 0	# Im[Cld](2,3,2,3)
2 3 3 1 0	# Im[Cld](2,3,3,1)
2 3 3 2 0	# Im[Cld](2,3,3,2)
2 3 3 3 0	# Im[Cld](2,3,3,3)
3 3 1 2 0	# Im[Cld](3,3,1,2)
3 3 1 3 0	# Im[Cld](3,3,1,3)
3 3 2 3 0	# Im[Cld](3,3,2,3)
Block Re[Cqe]
1 1 1 1 0	# Re[Cqe](1,1,1,1)
1 1 1 2 0	# Re[Cqe](1,1,1,2)
1 1 1 3 0	# Re[Cqe](1,1,1,3)
1 1 2 2 0	# Re[Cqe](1,1,2,2)
1 1 2 3 0	# Re[Cqe](1,1,2,3)
1 1 3 3 0	# Re[Cqe](1,1,3,3)
1 2 1 1 0	# Re[Cqe](1,2,1,1)
1 2 1 2 0	# Re[Cqe](1,2,1,2)
1 2 1 3 0	# Re[Cqe](1,2,1,3)
1 2 2 1 0	# Re[Cqe](1,2,2,1)
1 2 2 2 0	# Re[Cqe](1,2,2,2)
1 2 2 3 0	# Re[Cqe](1,2,2,3)
1 2 3 1 0	# Re[Cqe](1,2,3,1)
1 2 3 2 0	# Re[Cqe](1,2,3,2)
1 2 3 3 0	# Re[Cqe](1,2,3,3)
1 3 1 1 0	# Re[Cqe](1,3,1,1)
1 3 1 2 0	# Re[Cqe](1,3,1,2)
1 3 1 3 0	# Re[Cqe](1,3,1,3)
1 3 2 1 0	# Re[Cqe](1,3,2,1)
1 3 2 2 0	# Re[Cqe](1,3,2,2)
1 3 2 3 0	# Re[Cqe](1,3,2,3)
1 3 3 1 0	# Re[Cqe](1,3,3,1)
1 3 3 2 0	# Re[Cqe](1,3,3,2)
1 3 3 3 0	# Re[Cqe](1,3,3,3)
2 2 1 1 0	# Re[Cqe](2,2,1,1)
2 2 1 2 0	# Re[Cqe](2,2,1,2)
2 2 1 3 0	# Re[Cqe](2,2,1,3)
2 2 2 2 0	# Re[Cqe](2,2,2,2)
2 2 2 3 0	# Re[Cqe](2,2,2,3)
2 2 3 3 0	# Re[Cqe](2,2,3,3)
2 3 1 1 0	# Re[Cqe](2,3,1,1)
2 3 1 2 0	# Re[Cqe](2,3,1,2)
2 3 1 3 0	# Re[Cqe](2,3,1,3)
2 3 2 1 0	# Re[Cqe](2,3,2,1)
2 3 2 2 0	# Re[Cqe](2,3,2,2)
2 3 2 3 0	# Re[Cqe](2,3,2,3)
2 3 3 1 0	# Re[Cqe](2,3,3,1)
2 3 3 2 0	# Re[Cqe](2,3,3,2)
2 3 3 3 0	# Re[Cqe](2,3,3,3)
3 3 1 1 0	# Re[Cqe](3,3,1,1)
3 3 1 2 0	# Re[Cqe](3,3,1,2)
3 3 1 3 0	# Re[Cqe](3,3,1,3)
3 3 2 2 0	# Re[Cqe](3,3,2,2)
3 3 2 3 0	# Re[Cqe](3,3,2,3)
3 3 3 3 0	# Re[Cqe](3,3,3,3)
Block Im[Cqe]
1 1 1 2 0	# Im[Cqe](1,1,1,2)
1 1 1 3 0	# Im[Cqe](1,1,1,3)
1 1 2 3 0	# Im[Cqe](1,1,2,3)
1 2 1 1 0	# Im[Cqe](1,2,1,1)
1 2 1 2 0	# Im[Cqe](1,2,1,2)
1 2 1 3 0	# Im[Cqe](1,2,1,3)
1 2 2 1 0	# Im[Cqe](1,2,2,1)
1 2 2 2 0	# Im[Cqe](1,2,2,2)
1 2 2 3 0	# Im[Cqe](1,2,2,3)
1 2 3 1 0	# Im[Cqe](1,2,3,1)
1 2 3 2 0	# Im[Cqe](1,2,3,2)
1 2 3 3 0	# Im[Cqe](1,2,3,3)
1 3 1 1 0	# Im[Cqe](1,3,1,1)
1 3 1 2 0	# Im[Cqe](1,3,1,2)
1 3 1 3 0	# Im[Cqe](1,3,1,3)
1 3 2 1 0	# Im[Cqe](1,3,2,1)
1 3 2 2 0	# Im[Cqe](1,3,2,2)
1 3 2 3 0	# Im[Cqe](1,3,2,3)
1 3 3 1 0	# Im[Cqe](1,3,3,1)
1 3 3 2 0	# Im[Cqe](1,3,3,2)
1 3 3 3 0	# Im[Cqe](1,3,3,3)
2 2 1 2 0	# Im[Cqe](2,2,1,2)
2 2 1 3 0	# Im[Cqe](2,2,1,3)
2 2 2 3 0	# Im[Cqe](2,2,2,3)
2 3 1 1 0	# Im[Cqe](2,3,1,1)
2 3 1 2 0	# Im[Cqe](2,3,1,2)
2 3 1 3 0	# Im[Cqe](2,3,1,3)
2 3 2 1 0	# Im[Cqe](2,3,2,1)
2 3 2 2 0	# Im[Cqe](2,3,2,2)
2 3 2 3 0	# Im[Cqe](2,3,2,3)
2 3 3 1 0	# Im[Cqe](2,3,3,1)
2 3 3 2 0	# Im[Cqe](2,3,3,2)
2 3 3 3 0	# Im[Cqe](2,3,3,3)
3 3 1 2 0	# Im[Cqe](3,3,1,2)
3 3 1 3 0	# Im[Cqe](3,3,1,3)
3 3 2 3 0	# Im[Cqe](3,3,2,3)
Block Re[Cqu1]
1 1 1 1 0	# Re[Cqu1](1,1,1,1)
1 1 1 2 0	# Re[Cqu1](1,1,1,2)
1 1 1 3 0	# Re[Cqu1](1,1,1,3)
1 1 2 2 0	# Re[Cqu1](1,1,2,2)
1 1 2 3 0	# Re[Cqu1](1,1,2,3)
1 1 3 3 0	# Re[Cqu1](1,1,3,3)
1 2 1 1 0	# Re[Cqu1](1,2,1,1)
1 2 1 2 0	# Re[Cqu1](1,2,1,2)
1 2 1 3 0	# Re[Cqu1](1,2,1,3)
1 2 2 1 0	# Re[Cqu1](1,2,2,1)
1 2 2 2 0	# Re[Cqu1](1,2,2,2)
1 2 2 3 0	# Re[Cqu1](1,2,2,3)
1 2 3 1 0	# Re[Cqu1](1,2,3,1)
1 2 3 2 0	# Re[Cqu1](1,2,3,2)
1 2 3 3 0	# Re[Cqu1](1,2,3,3)
1 3 1 1 0	# Re[Cqu1](1,3,1,1)
1 3 1 2 0	# Re[Cqu1](1,3,1,2)
1 3 1 3 0	# Re[Cqu1](1,3,1,3)
1 3 2 1 0	# Re[Cqu1](1,3,2,1)
1 3 2 2 0	# Re[Cqu1](1,3,2,2)
1 3 2 3 0	# Re[Cqu1](1,3,2,3)
1 3 3 1 0	# Re[Cqu1](1,3,3,1)
1 3 3 2 0	# Re[Cqu1](1,3,3,2)
1 3 3 3 0	# Re[Cqu1](1,3,3,3)
2 2 1 1 0	# Re[Cqu1](2,2,1,1)
2 2 1 2 0	# Re[Cqu1](2,2,1,2)
2 2 1 3 0	# Re[Cqu1](2,2,1,3)
2 2 2 2 0	# Re[Cqu1](2,2,2,2)
2 2 2 3 0	# Re[Cqu1](2,2,2,3)
2 2 3 3 0	# Re[Cqu1](2,2,3,3)
2 3 1 1 0	# Re[Cqu1](2,3,1,1)
2 3 1 2 0	# Re[Cqu1](2,3,1,2)
2 3 1 3 0	# Re[Cqu1](2,3,1,3)
2 3 2 1 0	# Re[Cqu1](2,3,2,1)
2 3 2 2 0	# Re[Cqu1](2,3,2,2)
2 3 2 3 0	# Re[Cqu1](2,3,2,3)
2 3 3 1 0	# Re[Cqu1](2,3,3,1)
2 3 3 2 0	# Re[Cqu1](2,3,3,2)
2 3 3 3 0	# Re[Cqu1](2,3,3,3)
3 3 1 1 0	# Re[Cqu1](3,3,1,1)
3 3 1 2 0	# Re[Cqu1](3,3,1,2)
3 3 1 3 0	# Re[Cqu1](3,3,1,3)
3 3 2 2 0	# Re[Cqu1](3,3,2,2)
3 3 2 3 0	# Re[Cqu1](3,3,2,3)
3 3 3 3 0	# Re[Cqu1](3,3,3,3)
Block Im[Cqu1]
1 1 1 2 0	# Im[Cqu1](1,1,1,2)
1 1 1 3 0	# Im[Cqu1](1,1,1,3)
1 1 2 3 0	# Im[Cqu1](1,1,2,3)
1 2 1 1 0	# Im[Cqu1](1,2,1,1)
1 2 1 2 0	# Im[Cqu1](1,2,1,2)
1 2 1 3 0	# Im[Cqu1](1,2,1,3)
1 2 2 1 0	# Im[Cqu1](1,2,2,1)
1 2 2 2 0	# Im[Cqu1](1,2,2,2)
1 2 2 3 0	# Im[Cqu1](1,2,2,3)
1 2 3 1 0	# Im[Cqu1](1,2,3,1)
1 2 3 2 0	# Im[Cqu1](1,2,3,2)
1 2 3 3 0	# Im[Cqu1](1,2,3,3)
1 3 1 1 0	# Im[Cqu1](1,3,1,1)
1 3 1 2 0	# Im[Cqu1](1,3,1,2)
1 3 1 3 0	# Im[Cqu1](1,3,1,3)
1 3 2 1 0	# Im[Cqu1](1,3,2,1)
1 3 2 2 0	# Im[Cqu1](1,3,2,2)
1 3 2 3 0	# Im[Cqu1](1,3,2,3)
1 3 3 1 0	# Im[Cqu1](1,3,3,1)
1 3 3 2 0	# Im[Cqu1](1,3,3,2)
1 3 3 3 0	# Im[Cqu1](1,3,3,3)
2 2 1 2 0	# Im[Cqu1](2,2,1,2)
2 2 1 3 0	# Im[Cqu1](2,2,1,3)
2 2 2 3 0	# Im[Cqu1](2,2,2,3)
2 3 1 1 0	# Im[Cqu1](2,3,1,1)
2 3 1 2 0	# Im[Cqu1](2,3,1,2)
2 3 1 3 0	# Im[Cqu1](2,3,1,3)
2 3 2 1 0	# Im[Cqu1](2,3,2,1)
2 3 2 2 0	# Im[Cqu1](2,3,2,2)
2 3 2 3 0	# Im[Cqu1](2,3,2,3)
2 3 3 1 0	# Im[Cqu1](2,3,3,1)
2 3 3 2 0	# Im[Cqu1](2,3,3,2)
2 3 3 3 0	# Im[Cqu1](2,3,3,3)
3 3 1 2 0	# Im[Cqu1](3,3,1,2)
3 3 1 3 0	# Im[Cqu1](3,3,1,3)
3 3 2 3 0	# Im[Cqu1](3,3,2,3)
Block Re[Cqu8]
1 1 1 1 0	# Re[Cqu8](1,1,1,1)
1 1 1 2 0	# Re[Cqu8](1,1,1,2)
1 1 1 3 0	# Re[Cqu8](1,1,1,3)
1 1 2 2 0	# Re[Cqu8](1,1,2,2)
1 1 2 3 0	# Re[Cqu8](1,1,2,3)
1 1 3 3 0	# Re[Cqu8](1,1,3,3)
1 2 1 1 0	# Re[Cqu8](1,2,1,1)
1 2 1 2 0	# Re[Cqu8](1,2,1,2)
1 2 1 3 0	# Re[Cqu8](1,2,1,3)
1 2 2 1 0	# Re[Cqu8](1,2,2,1)
1 2 2 2 0	# Re[Cqu8](1,2,2,2)
1 2 2 3 0	# Re[Cqu8](1,2,2,3)
1 2 3 1 0	# Re[Cqu8](1,2,3,1)
1 2 3 2 0	# Re[Cqu8](1,2,3,2)
1 2 3 3 0	# Re[Cqu8](1,2,3,3)
1 3 1 1 0	# Re[Cqu8](1,3,1,1)
1 3 1 2 0	# Re[Cqu8](1,3,1,2)
1 3 1 3 0	# Re[Cqu8](1,3,1,3)
1 3 2 1 0	# Re[Cqu8](1,3,2,1)
1 3 2 2 0	# Re[Cqu8](1,3,2,2)
1 3 2 3 0	# Re[Cqu8](1,3,2,3)
1 3 3 1 0	# Re[Cqu8](1,3,3,1)
1 3 3 2 0	# Re[Cqu8](1,3,3,2)
1 3 3 3 0	# Re[Cqu8](1,3,3,3)
2 2 1 1 0	# Re[Cqu8](2,2,1,1)
2 2 1 2 0	# Re[Cqu8](2,2,1,2)
2 2 1 3 0	# Re[Cqu8](2,2,1,3)
2 2 2 2 0	# Re[Cqu8](2,2,2,2)
2 2 2 3 0	# Re[Cqu8](2,2,2,3)
2 2 3 3 0	# Re[Cqu8](2,2,3,3)
2 3 1 1 0	# Re[Cqu8](2,3,1,1)
2 3 1 2 0	# Re[Cqu8](2,3,1,2)
2 3 1 3 0	# Re[Cqu8](2,3,1,3)
2 3 2 1 0	# Re[Cqu8](2,3,2,1)
2 3 2 2 0	# Re[Cqu8](2,3,2,2)
2 3 2 3 0	# Re[Cqu8](2,3,2,3)
2 3 3 1 0	# Re[Cqu8](2,3,3,1)
2 3 3 2 0	# Re[Cqu8](2,3,3,2)
2 3 3 3 0	# Re[Cqu8](2,3,3,3)
3 3 1 1 0	# Re[Cqu8](3,3,1,1)
3 3 1 2 0	# Re[Cqu8](3,3,1,2)
3 3 1 3 0	# Re[Cqu8](3,3,1,3)
3 3 2 2 0	# Re[Cqu8](3,3,2,2)
3 3 2 3 0	# Re[Cqu8](3,3,2,3)
3 3 3 3 0	# Re[Cqu8](3,3,3,3)
Block Im[Cqu8]
1 1 1 2 0	# Im[Cqu8](1,1,1,2)
1 1 1 3 0	# Im[Cqu8](1,1,1,3)
1 1 2 3 0	# Im[Cqu8](1,1,2,3)
1 2 1 1 0	# Im[Cqu8](1,2,1,1)
1 2 1 2 0	# Im[Cqu8](1,2,1,2)
1 2 1 3 0	# Im[Cqu8](1,2,1,3)
1 2 2 1 0	# Im[Cqu8](1,2,2,1)
1 2 2 2 0	# Im[Cqu8](1,2,2,2)
1 2 2 3 0	# Im[Cqu8](1,2,2,3)
1 2 3 1 0	# Im[Cqu8](1,2,3,1)
1 2 3 2 0	# Im[Cqu8](1,2,3,2)
1 2 3 3 0	# Im[Cqu8](1,2,3,3)
1 3 1 1 0	# Im[Cqu8](1,3,1,1)
1 3 1 2 0	# Im[Cqu8](1,3,1,2)
1 3 1 3 0	# Im[Cqu8](1,3,1,3)
1 3 2 1 0	# Im[Cqu8](1,3,2,1)
1 3 2 2 0	# Im[Cqu8](1,3,2,2)
1 3 2 3 0	# Im[Cqu8](1,3,2,3)
1 3 3 1 0	# Im[Cqu8](1,3,3,1)
1 3 3 2 0	# Im[Cqu8](1,3,3,2)
1 3 3 3 0	# Im[Cqu8](1,3,3,3)
2 2 1 2 0	# Im[Cqu8](2,2,1,2)
2 2 1 3 0	# Im[Cqu8](2,2,1,3)
2 2 2 3 0	# Im[Cqu8](2,2,2,3)
2 3 1 1 0	# Im[Cqu8](2,3,1,1)
2 3 1 2 0	# Im[Cqu8](2,3,1,2)
2 3 1 3 0	# Im[Cqu8](2,3,1,3)
2 3 2 1 0	# Im[Cqu8](2,3,2,1)
2 3 2 2 0	# Im[Cqu8](2,3,2,2)
2 3 2 3 0	# Im[Cqu8](2,3,2,3)
2 3 3 1 0	# Im[Cqu8](2,3,3,1)
2 3 3 2 0	# Im[Cqu8](2,3,3,2)
2 3 3 3 0	# Im[Cqu8](2,3,3,3)
3 3 1 2 0	# Im[Cqu8](3,3,1,2)
3 3 1 3 0	# Im[Cqu8](3,3,1,3)
3 3 2 3 0	# Im[Cqu8](3,3,2,3)
Block Re[Cqd1]
1 1 1 1 0	# Re[Cqd1](1,1,1,1)
1 1 1 2 0	# Re[Cqd1](1,1,1,2)
1 1 1 3 0	# Re[Cqd1](1,1,1,3)
1 1 2 2 0	# Re[Cqd1](1,1,2,2)
1 1 2 3 0	# Re[Cqd1](1,1,2,3)
1 1 3 3 0	# Re[Cqd1](1,1,3,3)
1 2 1 1 0	# Re[Cqd1](1,2,1,1)
1 2 1 2 0	# Re[Cqd1](1,2,1,2)
1 2 1 3 0	# Re[Cqd1](1,2,1,3)
1 2 2 1 0	# Re[Cqd1](1,2,2,1)
1 2 2 2 0	# Re[Cqd1](1,2,2,2)
1 2 2 3 0	# Re[Cqd1](1,2,2,3)
1 2 3 1 0	# Re[Cqd1](1,2,3,1)
1 2 3 2 0	# Re[Cqd1](1,2,3,2)
1 2 3 3 0	# Re[Cqd1](1,2,3,3)
1 3 1 1 0	# Re[Cqd1](1,3,1,1)
1 3 1 2 0	# Re[Cqd1](1,3,1,2)
1 3 1 3 0	# Re[Cqd1](1,3,1,3)
1 3 2 1 0	# Re[Cqd1](1,3,2,1)
1 3 2 2 0	# Re[Cqd1](1,3,2,2)
1 3 2 3 0	# Re[Cqd1](1,3,2,3)
1 3 3 1 0	# Re[Cqd1](1,3,3,1)
1 3 3 2 0	# Re[Cqd1](1,3,3,2)
1 3 3 3 0	# Re[Cqd1](1,3,3,3)
2 2 1 1 0	# Re[Cqd1](2,2,1,1)
2 2 1 2 0	# Re[Cqd1](2,2,1,2)
2 2 1 3 0	# Re[Cqd1](2,2,1,3)
2 2 2 2 0	# Re[Cqd1](2,2,2,2)
2 2 2 3 0	# Re[Cqd1](2,2,2,3)
2 2 3 3 0	# Re[Cqd1](2,2,3,3)
2 3 1 1 0	# Re[Cqd1](2,3,1,1)
2 3 1 2 0	# Re[Cqd1](2,3,1,2)
2 3 1 3 0	# Re[Cqd1](2,3,1,3)
2 3 2 1 0	# Re[Cqd1](2,3,2,1)
2 3 2 2 0	# Re[Cqd1](2,3,2,2)
2 3 2 3 0	# Re[Cqd1](2,3,2,3)
2 3 3 1 0	# Re[Cqd1](2,3,3,1)
2 3 3 2 0	# Re[Cqd1](2,3,3,2)
2 3 3 3 0	# Re[Cqd1](2,3,3,3)
3 3 1 1 0	# Re[Cqd1](3,3,1,1)
3 3 1 2 0	# Re[Cqd1](3,3,1,2)
3 3 1 3 0	# Re[Cqd1](3,3,1,3)
3 3 2 2 0	# Re[Cqd1](3,3,2,2)
3 3 2 3 0	# Re[Cqd1](3,3,2,3)
3 3 3 3 0	# Re[Cqd1](3,3,3,3)
Block Im[Cqd1]
1 1 1 2 0	# Im[Cqd1](1,1,1,2)
1 1 1 3 0	# Im[Cqd1](1,1,1,3)
1 1 2 3 0	# Im[Cqd1](1,1,2,3)
1 2 1 1 0	# Im[Cqd1](1,2,1,1)
1 2 1 2 0	# Im[Cqd1](1,2,1,2)
1 2 1 3 0	# Im[Cqd1](1,2,1,3)
1 2 2 1 0	# Im[Cqd1](1,2,2,1)
1 2 2 2 0	# Im[Cqd1](1,2,2,2)
1 2 2 3 0	# Im[Cqd1](1,2,2,3)
1 2 3 1 0	# Im[Cqd1](1,2,3,1)
1 2 3 2 0	# Im[Cqd1](1,2,3,2)
1 2 3 3 0	# Im[Cqd1](1,2,3,3)
1 3 1 1 0	# Im[Cqd1](1,3,1,1)
1 3 1 2 0	# Im[Cqd1](1,3,1,2)
1 3 1 3 0	# Im[Cqd1](1,3,1,3)
1 3 2 1 0	# Im[Cqd1](1,3,2,1)
1 3 2 2 0	# Im[Cqd1](1,3,2,2)
1 3 2 3 0	# Im[Cqd1](1,3,2,3)
1 3 3 1 0	# Im[Cqd1](1,3,3,1)
1 3 3 2 0	# Im[Cqd1](1,3,3,2)
1 3 3 3 0	# Im[Cqd1](1,3,3,3)
2 2 1 2 0	# Im[Cqd1](2,2,1,2)
2 2 1 3 0	# Im[Cqd1](2,2,1,3)
2 2 2 3 0	# Im[Cqd1](2,2,2,3)
2 3 1 1 0	# Im[Cqd1](2,3,1,1)
2 3 1 2 0	# Im[Cqd1](2,3,1,2)
2 3 1 3 0	# Im[Cqd1](2,3,1,3)
2 3 2 1 0	# Im[Cqd1](2,3,2,1)
2 3 2 2 0	# Im[Cqd1](2,3,2,2)
2 3 2 3 0	# Im[Cqd1](2,3,2,3)
2 3 3 1 0	# Im[Cqd1](2,3,3,1)
2 3 3 2 0	# Im[Cqd1](2,3,3,2)
2 3 3 3 0	# Im[Cqd1](2,3,3,3)
3 3 1 2 0	# Im[Cqd1](3,3,1,2)
3 3 1 3 0	# Im[Cqd1](3,3,1,3)
3 3 2 3 0	# Im[Cqd1](3,3,2,3)
Block Re[Cqd8]
1 1 1 1 0	# Re[Cqd8](1,1,1,1)
1 1 1 2 0	# Re[Cqd8](1,1,1,2)
1 1 1 3 0	# Re[Cqd8](1,1,1,3)
1 1 2 2 0	# Re[Cqd8](1,1,2,2)
1 1 2 3 0	# Re[Cqd8](1,1,2,3)
1 1 3 3 0	# Re[Cqd8](1,1,3,3)
1 2 1 1 0	# Re[Cqd8](1,2,1,1)
1 2 1 2 0	# Re[Cqd8](1,2,1,2)
1 2 1 3 0	# Re[Cqd8](1,2,1,3)
1 2 2 1 0	# Re[Cqd8](1,2,2,1)
1 2 2 2 0	# Re[Cqd8](1,2,2,2)
1 2 2 3 0	# Re[Cqd8](1,2,2,3)
1 2 3 1 0	# Re[Cqd8](1,2,3,1)
1 2 3 2 0	# Re[Cqd8](1,2,3,2)
1 2 3 3 0	# Re[Cqd8](1,2,3,3)
1 3 1 1 0	# Re[Cqd8](1,3,1,1)
1 3 1 2 0	# Re[Cqd8](1,3,1,2)
1 3 1 3 0	# Re[Cqd8](1,3,1,3)
1 3 2 1 0	# Re[Cqd8](1,3,2,1)
1 3 2 2 0	# Re[Cqd8](1,3,2,2)
1 3 2 3 0	# Re[Cqd8](1,3,2,3)
1 3 3 1 0	# Re[Cqd8](1,3,3,1)
1 3 3 2 0	# Re[Cqd8](1,3,3,2)
1 3 3 3 0	# Re[Cqd8](1,3,3,3)
2 2 1 1 0	# Re[Cqd8](2,2,1,1)
2 2 1 2 0	# Re[Cqd8](2,2,1,2)
2 2 1 3 0	# Re[Cqd8](2,2,1,3)
2 2 2 2 0	# Re[Cqd8](2,2,2,2)
2 2 2 3 0	# Re[Cqd8](2,2,2,3)
2 2 3 3 0	# Re[Cqd8](2,2,3,3)
2 3 1 1 0	# Re[Cqd8](2,3,1,1)
2 3 1 2 0	# Re[Cqd8](2,3,1,2)
2 3 1 3 0	# Re[Cqd8](2,3,1,3)
2 3 2 1 0	# Re[Cqd8](2,3,2,1)
2 3 2 2 0	# Re[Cqd8](2,3,2,2)
2 3 2 3 0	# Re[Cqd8](2,3,2,3)
2 3 3 1 0	# Re[Cqd8](2,3,3,1)
2 3 3 2 0	# Re[Cqd8](2,3,3,2)
2 3 3 3 0	# Re[Cqd8](2,3,3,3)
3 3 1 1 0	# Re[Cqd8](3,3,1,1)
3 3 1 2 0	# Re[Cqd8](3,3,1,2)
3 3 1 3 0	# Re[Cqd8](3,3,1,3)
3 3 2 2 0	# Re[Cqd8](3,3,2,2)
3 3 2 3 0	# Re[Cqd8](3,3,2,3)
3 3 3 3 0	# Re[Cqd8](3,3,3,3)
Block Im[Cqd8]
1 1 1 2 0	# Im[Cqd8](1,1,1,2)
1 1 1 3 0	# Im[Cqd8](1,1,1,3)
1 1 2 3 0	# Im[Cqd8](1,1,2,3)
1 2 1 1 0	# Im[Cqd8](1,2,1,1)
1 2 1 2 0	# Im[Cqd8](1,2,1,2)
1 2 1 3 0	# Im[Cqd8](1,2,1,3)
1 2 2 1 0	# Im[Cqd8](1,2,2,1)
1 2 2 2 0	# Im[Cqd8](1,2,2,2)
1 2 2 3 0	# Im[Cqd8](1,2,2,3)
1 2 3 1 0	# Im[Cqd8](1,2,3,1)
1 2 3 2 0	# Im[Cqd8](1,2,3,2)
1 2 3 3 0	# Im[Cqd8](1,2,3,3)
1 3 1 1 0	# Im[Cqd8](1,3,1,1)
1 3 1 2 0	# Im[Cqd8](1,3,1,2)
1 3 1 3 0	# Im[Cqd8](1,3,1,3)
1 3 2 1 0	# Im[Cqd8](1,3,2,1)
1 3 2 2 0	# Im[Cqd8](1,3,2,2)
1 3 2 3 0	# Im[Cqd8](1,3,2,3)
1 3 3 1 0	# Im[Cqd8](1,3,3,1)
1 3 3 2 0	# Im[Cqd8](1,3,3,2)
1 3 3 3 0	# Im[Cqd8](1,3,3,3)
2 2 1 2 0	# Im[Cqd8](2,2,1,2)
2 2 1 3 0	# Im[Cqd8](2,2,1,3)
2 2 2 3 0	# Im[Cqd8](2,2,2,3)
2 3 1 1 0	# Im[Cqd8](2,3,1,1)
2 3 1 2 0	# Im[Cqd8](2,3,1,2)
2 3 1 3 0	# Im[Cqd8](2,3,1,3)
2 3 2 1 0	# Im[Cqd8](2,3,2,1)
2 3 2 2 0	# Im[Cqd8](2,3,2,2)
2 3 2 3 0	# Im[Cqd8](2,3,2,3)
2 3 3 1 0	# Im[Cqd8](2,3,3,1)
2 3 3 2 0	# Im[Cqd8](2,3,3,2)
2 3 3 3 0	# Im[Cqd8](2,3,3,3)
3 3 1 2 0	# Im[Cqd8](3,3,1,2)
3 3 1 3 0	# Im[Cqd8](3,3,1,3)
3 3 2 3 0	# Im[Cqd8](3,3,2,3)
Block Re[Cledq]
1 1 1 1 0	# Re[Cledq](1,1,1,1)
1 1 1 2 0	# Re[Cledq](1,1,1,2)
1 1 1 3 0	# Re[Cledq](1,1,1,3)
1 1 2 1 0	# Re[Cledq](1,1,2,1)
1 1 2 2 0	# Re[Cledq](1,1,2,2)
1 1 2 3 0	# Re[Cledq](1,1,2,3)
1 1 3 1 0	# Re[Cledq](1,1,3,1)
1 1 3 2 0	# Re[Cledq](1,1,3,2)
1 1 3 3 0	# Re[Cledq](1,1,3,3)
1 2 1 1 0	# Re[Cledq](1,2,1,1)
1 2 1 2 0	# Re[Cledq](1,2,1,2)
1 2 1 3 0	# Re[Cledq](1,2,1,3)
1 2 2 1 0	# Re[Cledq](1,2,2,1)
1 2 2 2 0	# Re[Cledq](1,2,2,2)
1 2 2 3 0	# Re[Cledq](1,2,2,3)
1 2 3 1 0	# Re[Cledq](1,2,3,1)
1 2 3 2 0	# Re[Cledq](1,2,3,2)
1 2 3 3 0	# Re[Cledq](1,2,3,3)
1 3 1 1 0	# Re[Cledq](1,3,1,1)
1 3 1 2 0	# Re[Cledq](1,3,1,2)
1 3 1 3 0	# Re[Cledq](1,3,1,3)
1 3 2 1 0	# Re[Cledq](1,3,2,1)
1 3 2 2 0	# Re[Cledq](1,3,2,2)
1 3 2 3 0	# Re[Cledq](1,3,2,3)
1 3 3 1 0	# Re[Cledq](1,3,3,1)
1 3 3 2 0	# Re[Cledq](1,3,3,2)
1 3 3 3 0	# Re[Cledq](1,3,3,3)
2 1 1 1 0	# Re[Cledq](2,1,1,1)
2 1 1 2 0	# Re[Cledq](2,1,1,2)
2 1 1 3 0	# Re[Cledq](2,1,1,3)
2 1 2 1 0	# Re[Cledq](2,1,2,1)
2 1 2 2 0	# Re[Cledq](2,1,2,2)
2 1 2 3 0	# Re[Cledq](2,1,2,3)
2 1 3 1 0	# Re[Cledq](2,1,3,1)
2 1 3 2 0	# Re[Cledq](2,1,3,2)
2 1 3 3 0	# Re[Cledq](2,1,3,3)
2 2 1 1 0	# Re[Cledq](2,2,1,1)
2 2 1 2 0	# Re[Cledq](2,2,1,2)
2 2 1 3 0	# Re[Cledq](2,2,1,3)
2 2 2 1 0	# Re[Cledq](2,2,2,1)
2 2 2 2 0	# Re[Cledq](2,2,2,2)
2 2 2 3 0	# Re[Cledq](2,2,2,3)
2 2 3 1 0	# Re[Cledq](2,2,3,1)
2 2 3 2 0	# Re[Cledq](2,2,3,2)
2 2 3 3 0	# Re[Cledq](2,2,3,3)
2 3 1 1 0	# Re[Cledq](2,3,1,1)
2 3 1 2 0	# Re[Cledq](2,3,1,2)
2 3 1 3 0	# Re[Cledq](2,3,1,3)
2 3 2 1 0	# Re[Cledq](2,3,2,1)
2 3 2 2 0	# Re[Cledq](2,3,2,2)
2 3 2 3 0	# Re[Cledq](2,3,2,3)
2 3 3 1 0	# Re[Cledq](2,3,3,1)
2 3 3 2 0	# Re[Cledq](2,3,3,2)
2 3 3 3 0	# Re[Cledq](2,3,3,3)
3 1 1 1 0	# Re[Cledq](3,1,1,1)
3 1 1 2 0	# Re[Cledq](3,1,1,2)
3 1 1 3 0	# Re[Cledq](3,1,1,3)
3 1 2 1 0	# Re[Cledq](3,1,2,1)
3 1 2 2 0	# Re[Cledq](3,1,2,2)
3 1 2 3 0	# Re[Cledq](3,1,2,3)
3 1 3 1 0	# Re[Cledq](3,1,3,1)
3 1 3 2 0	# Re[Cledq](3,1,3,2)
3 1 3 3 0	# Re[Cledq](3,1,3,3)
3 2 1 1 0	# Re[Cledq](3,2,1,1)
3 2 1 2 0	# Re[Cledq](3,2,1,2)
3 2 1 3 0	# Re[Cledq](3,2,1,3)
3 2 2 1 0	# Re[Cledq](3,2,2,1)
3 2 2 2 0	# Re[Cledq](3,2,2,2)
3 2 2 3 0	# Re[Cledq](3,2,2,3)
3 2 3 1 0	# Re[Cledq](3,2,3,1)
3 2 3 2 0	# Re[Cledq](3,2,3,2)
3 2 3 3 0	# Re[Cledq](3,2,3,3)
3 3 1 1 0	# Re[Cledq](3,3,1,1)
3 3 1 2 0	# Re[Cledq](3,3,1,2)
3 3 1 3 0	# Re[Cledq](3,3,1,3)
3 3 2 1 0	# Re[Cledq](3,3,2,1)
3 3 2 2 0	# Re[Cledq](3,3,2,2)
3 3 2 3 0	# Re[Cledq](3,3,2,3)
3 3 3 1 0	# Re[Cledq](3,3,3,1)
3 3 3 2 0	# Re[Cledq](3,3,3,2)
3 3 3 3 0	# Re[Cledq](3,3,3,3)
Block Im[Cledq]
1 1 1 1 0	# Im[Cledq](1,1,1,1)
1 1 1 2 0	# Im[Cledq](1,1,1,2)
1 1 1 3 0	# Im[Cledq](1,1,1,3)
1 1 2 1 0	# Im[Cledq](1,1,2,1)
1 1 2 2 0	# Im[Cledq](1,1,2,2)
1 1 2 3 0	# Im[Cledq](1,1,2,3)
1 1 3 1 0	# Im[Cledq](1,1,3,1)
1 1 3 2 0	# Im[Cledq](1,1,3,2)
1 1 3 3 0	# Im[Cledq](1,1,3,3)
1 2 1 1 0	# Im[Cledq](1,2,1,1)
1 2 1 2 0	# Im[Cledq](1,2,1,2)
1 2 1 3 0	# Im[Cledq](1,2,1,3)
1 2 2 1 0	# Im[Cledq](1,2,2,1)
1 2 2 2 0	# Im[Cledq](1,2,2,2)
1 2 2 3 0	# Im[Cledq](1,2,2,3)
1 2 3 1 0	# Im[Cledq](1,2,3,1)
1 2 3 2 0	# Im[Cledq](1,2,3,2)
1 2 3 3 0	# Im[Cledq](1,2,3,3)
1 3 1 1 0	# Im[Cledq](1,3,1,1)
1 3 1 2 0	# Im[Cledq](1,3,1,2)
1 3 1 3 0	# Im[Cledq](1,3,1,3)
1 3 2 1 0	# Im[Cledq](1,3,2,1)
1 3 2 2 0	# Im[Cledq](1,3,2,2)
1 3 2 3 0	# Im[Cledq](1,3,2,3)
1 3 3 1 0	# Im[Cledq](1,3,3,1)
1 3 3 2 0	# Im[Cledq](1,3,3,2)
1 3 3 3 0	# Im[Cledq](1,3,3,3)
2 1 1 1 0	# Im[Cledq](2,1,1,1)
2 1 1 2 0	# Im[Cledq](2,1,1,2)
2 1 1 3 0	# Im[Cledq](2,1,1,3)
2 1 2 1 0	# Im[Cledq](2,1,2,1)
2 1 2 2 0	# Im[Cledq](2,1,2,2)
2 1 2 3 0	# Im[Cledq](2,1,2,3)
2 1 3 1 0	# Im[Cledq](2,1,3,1)
2 1 3 2 0	# Im[Cledq](2,1,3,2)
2 1 3 3 0	# Im[Cledq](2,1,3,3)
2 2 1 1 0	# Im[Cledq](2,2,1,1)
2 2 1 2 0	# Im[Cledq](2,2,1,2)
2 2 1 3 0	# Im[Cledq](2,2,1,3)
2 2 2 1 0	# Im[Cledq](2,2,2,1)
2 2 2 2 0	# Im[Cledq](2,2,2,2)
2 2 2 3 0	# Im[Cledq](2,2,2,3)
2 2 3 1 0	# Im[Cledq](2,2,3,1)
2 2 3 2 0	# Im[Cledq](2,2,3,2)
2 2 3 3 0	# Im[Cledq](2,2,3,3)
2 3 1 1 0	# Im[Cledq](2,3,1,1)
2 3 1 2 0	# Im[Cledq](2,3,1,2)
2 3 1 3 0	# Im[Cledq](2,3,1,3)
2 3 2 1 0	# Im[Cledq](2,3,2,1)
2 3 2 2 0	# Im[Cledq](2,3,2,2)
2 3 2 3 0	# Im[Cledq](2,3,2,3)
2 3 3 1 0	# Im[Cledq](2,3,3,1)
2 3 3 2 0	# Im[Cledq](2,3,3,2)
2 3 3 3 0	# Im[Cledq](2,3,3,3)
3 1 1 1 0	# Im[Cledq](3,1,1,1)
3 1 1 2 0	# Im[Cledq](3,1,1,2)
3 1 1 3 0	# Im[Cledq](3,1,1,3)
3 1 2 1 0	# Im[Cledq](3,1,2,1)
3 1 2 2 0	# Im[Cledq](3,1,2,2)
3 1 2 3 0	# Im[Cledq](3,1,2,3)
3 1 3 1 0	# Im[Cledq](3,1,3,1)
3 1 3 2 0	# Im[Cledq](3,1,3,2)
3 1 3 3 0	# Im[Cledq](3,1,3,3)
3 2 1 1 0	# Im[Cledq](3,2,1,1)
3 2 1 2 0	# Im[Cledq](3,2,1,2)
3 2 1 3 0	# Im[Cledq](3,2,1,3)
3 2 2 1 0	# Im[Cledq](3,2,2,1)
3 2 2 2 0	# Im[Cledq](3,2,2,2)
3 2 2 3 0	# Im[Cledq](3,2,2,3)
3 2 3 1 0	# Im[Cledq](3,2,3,1)
3 2 3 2 0	# Im[Cledq](3,2,3,2)
3 2 3 3 0	# Im[Cledq](3,2,3,3)
3 3 1 1 0	# Im[Cledq](3,3,1,1)
3 3 1 2 0	# Im[Cledq](3,3,1,2)
3 3 1 3 0	# Im[Cledq](3,3,1,3)
3 3 2 1 0	# Im[Cledq](3,3,2,1)
3 3 2 2 0	# Im[Cledq](3,3,2,2)
3 3 2 3 0	# Im[Cledq](3,3,2,3)
3 3 3 1 0	# Im[Cledq](3,3,3,1)
3 3 3 2 0	# Im[Cledq](3,3,3,2)
3 3 3 3 0	# Im[Cledq](3,3,3,3)
Block Re[Cquqd1]
1 1 1 1 0	# Re[Cquqd1](1,1,1,1)
1 1 1 2 0	# Re[Cquqd1](1,1,1,2)
1 1 1 3 0	# Re[Cquqd1](1,1,1,3)
1 1 2 1 0	# Re[Cquqd1](1,1,2,1)
1 1 2 2 0	# Re[Cquqd1](1,1,2,2)
1 1 2 3 0	# Re[Cquqd1](1,1,2,3)
1 1 3 1 0	# Re[Cquqd1](1,1,3,1)
1 1 3 2 0	# Re[Cquqd1](1,1,3,2)
1 1 3 3 0	# Re[Cquqd1](1,1,3,3)
1 2 1 1 0	# Re[Cquqd1](1,2,1,1)
1 2 1 2 0	# Re[Cquqd1](1,2,1,2)
1 2 1 3 0	# Re[Cquqd1](1,2,1,3)
1 2 2 1 0	# Re[Cquqd1](1,2,2,1)
1 2 2 2 0	# Re[Cquqd1](1,2,2,2)
1 2 2 3 0	# Re[Cquqd1](1,2,2,3)
1 2 3 1 0	# Re[Cquqd1](1,2,3,1)
1 2 3 2 0	# Re[Cquqd1](1,2,3,2)
1 2 3 3 0	# Re[Cquqd1](1,2,3,3)
1 3 1 1 0	# Re[Cquqd1](1,3,1,1)
1 3 1 2 0	# Re[Cquqd1](1,3,1,2)
1 3 1 3 0	# Re[Cquqd1](1,3,1,3)
1 3 2 1 0	# Re[Cquqd1](1,3,2,1)
1 3 2 2 0	# Re[Cquqd1](1,3,2,2)
1 3 2 3 0	# Re[Cquqd1](1,3,2,3)
1 3 3 1 0	# Re[Cquqd1](1,3,3,1)
1 3 3 2 0	# Re[Cquqd1](1,3,3,2)
1 3 3 3 0	# Re[Cquqd1](1,3,3,3)
2 1 1 1 0	# Re[Cquqd1](2,1,1,1)
2 1 1 2 0	# Re[Cquqd1](2,1,1,2)
2 1 1 3 0	# Re[Cquqd1](2,1,1,3)
2 1 2 1 0	# Re[Cquqd1](2,1,2,1)
2 1 2 2 0	# Re[Cquqd1](2,1,2,2)
2 1 2 3 0	# Re[Cquqd1](2,1,2,3)
2 1 3 1 0	# Re[Cquqd1](2,1,3,1)
2 1 3 2 0	# Re[Cquqd1](2,1,3,2)
2 1 3 3 0	# Re[Cquqd1](2,1,3,3)
2 2 1 1 0	# Re[Cquqd1](2,2,1,1)
2 2 1 2 0	# Re[Cquqd1](2,2,1,2)
2 2 1 3 0	# Re[Cquqd1](2,2,1,3)
2 2 2 1 0	# Re[Cquqd1](2,2,2,1)
2 2 2 2 0	# Re[Cquqd1](2,2,2,2)
2 2 2 3 0	# Re[Cquqd1](2,2,2,3)
2 2 3 1 0	# Re[Cquqd1](2,2,3,1)
2 2 3 2 0	# Re[Cquqd1](2,2,3,2)
2 2 3 3 0	# Re[Cquqd1](2,2,3,3)
2 3 1 1 0	# Re[Cquqd1](2,3,1,1)
2 3 1 2 0	# Re[Cquqd1](2,3,1,2)
2 3 1 3 0	# Re[Cquqd1](2,3,1,3)
2 3 2 1 0	# Re[Cquqd1](2,3,2,1)
2 3 2 2 0	# Re[Cquqd1](2,3,2,2)
2 3 2 3 0	# Re[Cquqd1](2,3,2,3)
2 3 3 1 0	# Re[Cquqd1](2,3,3,1)
2 3 3 2 0	# Re[Cquqd1](2,3,3,2)
2 3 3 3 0	# Re[Cquqd1](2,3,3,3)
3 1 1 1 0	# Re[Cquqd1](3,1,1,1)
3 1 1 2 0	# Re[Cquqd1](3,1,1,2)
3 1 1 3 0	# Re[Cquqd1](3,1,1,3)
3 1 2 1 0	# Re[Cquqd1](3,1,2,1)
3 1 2 2 0	# Re[Cquqd1](3,1,2,2)
3 1 2 3 0	# Re[Cquqd1](3,1,2,3)
3 1 3 1 0	# Re[Cquqd1](3,1,3,1)
3 1 3 2 0	# Re[Cquqd1](3,1,3,2)
3 1 3 3 0	# Re[Cquqd1](3,1,3,3)
3 2 1 1 0	# Re[Cquqd1](3,2,1,1)
3 2 1 2 0	# Re[Cquqd1](3,2,1,2)
3 2 1 3 0	# Re[Cquqd1](3,2,1,3)
3 2 2 1 0	# Re[Cquqd1](3,2,2,1)
3 2 2 2 0	# Re[Cquqd1](3,2,2,2)
3 2 2 3 0	# Re[Cquqd1](3,2,2,3)
3 2 3 1 0	# Re[Cquqd1](3,2,3,1)
3 2 3 2 0	# Re[Cquqd1](3,2,3,2)
3 2 3 3 0	# Re[Cquqd1](3,2,3,3)
3 3 1 1 0	# Re[Cquqd1](3,3,1,1)
3 3 1 2 0	# Re[Cquqd1](3,3,1,2)
3 3 1 3 0	# Re[Cquqd1](3,3,1,3)
3 3 2 1 0	# Re[Cquqd1](3,3,2,1)
3 3 2 2 0	# Re[Cquqd1](3,3,2,2)
3 3 2 3 0	# Re[Cquqd1](3,3,2,3)
3 3 3 1 0	# Re[Cquqd1](3,3,3,1)
3 3 3 2 0	# Re[Cquqd1](3,3,3,2)
3 3 3 3 0	# Re[Cquqd1](3,3,3,3)
Block Im[Cquqd1]
1 1 1 1 0	# Im[Cquqd1](1,1,1,1)
1 1 1 2 0	# Im[Cquqd1](1,1,1,2)
1 1 1 3 0	# Im[Cquqd1](1,1,1,3)
1 1 2 1 0	# Im[Cquqd1](1,1,2,1)
1 1 2 2 0	# Im[Cquqd1](1,1,2,2)
1 1 2 3 0	# Im[Cquqd1](1,1,2,3)
1 1 3 1 0	# Im[Cquqd1](1,1,3,1)
1 1 3 2 0	# Im[Cquqd1](1,1,3,2)
1 1 3 3 0	# Im[Cquqd1](1,1,3,3)
1 2 1 1 0	# Im[Cquqd1](1,2,1,1)
1 2 1 2 0	# Im[Cquqd1](1,2,1,2)
1 2 1 3 0	# Im[Cquqd1](1,2,1,3)
1 2 2 1 0	# Im[Cquqd1](1,2,2,1)
1 2 2 2 0	# Im[Cquqd1](1,2,2,2)
1 2 2 3 0	# Im[Cquqd1](1,2,2,3)
1 2 3 1 0	# Im[Cquqd1](1,2,3,1)
1 2 3 2 0	# Im[Cquqd1](1,2,3,2)
1 2 3 3 0	# Im[Cquqd1](1,2,3,3)
1 3 1 1 0	# Im[Cquqd1](1,3,1,1)
1 3 1 2 0	# Im[Cquqd1](1,3,1,2)
1 3 1 3 0	# Im[Cquqd1](1,3,1,3)
1 3 2 1 0	# Im[Cquqd1](1,3,2,1)
1 3 2 2 0	# Im[Cquqd1](1,3,2,2)
1 3 2 3 0	# Im[Cquqd1](1,3,2,3)
1 3 3 1 0	# Im[Cquqd1](1,3,3,1)
1 3 3 2 0	# Im[Cquqd1](1,3,3,2)
1 3 3 3 0	# Im[Cquqd1](1,3,3,3)
2 1 1 1 0	# Im[Cquqd1](2,1,1,1)
2 1 1 2 0	# Im[Cquqd1](2,1,1,2)
2 1 1 3 0	# Im[Cquqd1](2,1,1,3)
2 1 2 1 0	# Im[Cquqd1](2,1,2,1)
2 1 2 2 0	# Im[Cquqd1](2,1,2,2)
2 1 2 3 0	# Im[Cquqd1](2,1,2,3)
2 1 3 1 0	# Im[Cquqd1](2,1,3,1)
2 1 3 2 0	# Im[Cquqd1](2,1,3,2)
2 1 3 3 0	# Im[Cquqd1](2,1,3,3)
2 2 1 1 0	# Im[Cquqd1](2,2,1,1)
2 2 1 2 0	# Im[Cquqd1](2,2,1,2)
2 2 1 3 0	# Im[Cquqd1](2,2,1,3)
2 2 2 1 0	# Im[Cquqd1](2,2,2,1)
2 2 2 2 0	# Im[Cquqd1](2,2,2,2)
2 2 2 3 0	# Im[Cquqd1](2,2,2,3)
2 2 3 1 0	# Im[Cquqd1](2,2,3,1)
2 2 3 2 0	# Im[Cquqd1](2,2,3,2)
2 2 3 3 0	# Im[Cquqd1](2,2,3,3)
2 3 1 1 0	# Im[Cquqd1](2,3,1,1)
2 3 1 2 0	# Im[Cquqd1](2,3,1,2)
2 3 1 3 0	# Im[Cquqd1](2,3,1,3)
2 3 2 1 0	# Im[Cquqd1](2,3,2,1)
2 3 2 2 0	# Im[Cquqd1](2,3,2,2)
2 3 2 3 0	# Im[Cquqd1](2,3,2,3)
2 3 3 1 0	# Im[Cquqd1](2,3,3,1)
2 3 3 2 0	# Im[Cquqd1](2,3,3,2)
2 3 3 3 0	# Im[Cquqd1](2,3,3,3)
3 1 1 1 0	# Im[Cquqd1](3,1,1,1)
3 1 1 2 0	# Im[Cquqd1](3,1,1,2)
3 1 1 3 0	# Im[Cquqd1](3,1,1,3)
3 1 2 1 0	# Im[Cquqd1](3,1,2,1)
3 1 2 2 0	# Im[Cquqd1](3,1,2,2)
3 1 2 3 0	# Im[Cquqd1](3,1,2,3)
3 1 3 1 0	# Im[Cquqd1](3,1,3,1)
3 1 3 2 0	# Im[Cquqd1](3,1,3,2)
3 1 3 3 0	# Im[Cquqd1](3,1,3,3)
3 2 1 1 0	# Im[Cquqd1](3,2,1,1)
3 2 1 2 0	# Im[Cquqd1](3,2,1,2)
3 2 1 3 0	# Im[Cquqd1](3,2,1,3)
3 2 2 1 0	# Im[Cquqd1](3,2,2,1)
3 2 2 2 0	# Im[Cquqd1](3,2,2,2)
3 2 2 3 0	# Im[Cquqd1](3,2,2,3)
3 2 3 1 0	# Im[Cquqd1](3,2,3,1)
3 2 3 2 0	# Im[Cquqd1](3,2,3,2)
3 2 3 3 0	# Im[Cquqd1](3,2,3,3)
3 3 1 1 0	# Im[Cquqd1](3,3,1,1)
3 3 1 2 0	# Im[Cquqd1](3,3,1,2)
3 3 1 3 0	# Im[Cquqd1](3,3,1,3)
3 3 2 1 0	# Im[Cquqd1](3,3,2,1)
3 3 2 2 0	# Im[Cquqd1](3,3,2,2)
3 3 2 3 0	# Im[Cquqd1](3,3,2,3)
3 3 3 1 0	# Im[Cquqd1](3,3,3,1)
3 3 3 2 0	# Im[Cquqd1](3,3,3,2)
3 3 3 3 0	# Im[Cquqd1](3,3,3,3)
Block Re[Cquqd8]
1 1 1 1 0	# Re[Cquqd8](1,1,1,1)
1 1 1 2 0	# Re[Cquqd8](1,1,1,2)
1 1 1 3 0	# Re[Cquqd8](1,1,1,3)
1 1 2 1 0	# Re[Cquqd8](1,1,2,1)
1 1 2 2 0	# Re[Cquqd8](1,1,2,2)
1 1 2 3 0	# Re[Cquqd8](1,1,2,3)
1 1 3 1 0	# Re[Cquqd8](1,1,3,1)
1 1 3 2 0	# Re[Cquqd8](1,1,3,2)
1 1 3 3 0	# Re[Cquqd8](1,1,3,3)
1 2 1 1 0	# Re[Cquqd8](1,2,1,1)
1 2 1 2 0	# Re[Cquqd8](1,2,1,2)
1 2 1 3 0	# Re[Cquqd8](1,2,1,3)
1 2 2 1 0	# Re[Cquqd8](1,2,2,1)
1 2 2 2 0	# Re[Cquqd8](1,2,2,2)
1 2 2 3 0	# Re[Cquqd8](1,2,2,3)
1 2 3 1 0	# Re[Cquqd8](1,2,3,1)
1 2 3 2 0	# Re[Cquqd8](1,2,3,2)
1 2 3 3 0	# Re[Cquqd8](1,2,3,3)
1 3 1 1 0	# Re[Cquqd8](1,3,1,1)
1 3 1 2 0	# Re[Cquqd8](1,3,1,2)
1 3 1 3 0	# Re[Cquqd8](1,3,1,3)
1 3 2 1 0	# Re[Cquqd8](1,3,2,1)
1 3 2 2 0	# Re[Cquqd8](1,3,2,2)
1 3 2 3 0	# Re[Cquqd8](1,3,2,3)
1 3 3 1 0	# Re[Cquqd8](1,3,3,1)
1 3 3 2 0	# Re[Cquqd8](1,3,3,2)
1 3 3 3 0	# Re[Cquqd8](1,3,3,3)
2 1 1 1 0	# Re[Cquqd8](2,1,1,1)
2 1 1 2 0	# Re[Cquqd8](2,1,1,2)
2 1 1 3 0	# Re[Cquqd8](2,1,1,3)
2 1 2 1 0	# Re[Cquqd8](2,1,2,1)
2 1 2 2 0	# Re[Cquqd8](2,1,2,2)
2 1 2 3 0	# Re[Cquqd8](2,1,2,3)
2 1 3 1 0	# Re[Cquqd8](2,1,3,1)
2 1 3 2 0	# Re[Cquqd8](2,1,3,2)
2 1 3 3 0	# Re[Cquqd8](2,1,3,3)
2 2 1 1 0	# Re[Cquqd8](2,2,1,1)
2 2 1 2 0	# Re[Cquqd8](2,2,1,2)
2 2 1 3 0	# Re[Cquqd8](2,2,1,3)
2 2 2 1 0	# Re[Cquqd8](2,2,2,1)
2 2 2 2 0	# Re[Cquqd8](2,2,2,2)
2 2 2 3 0	# Re[Cquqd8](2,2,2,3)
2 2 3 1 0	# Re[Cquqd8](2,2,3,1)
2 2 3 2 0	# Re[Cquqd8](2,2,3,2)
2 2 3 3 0	# Re[Cquqd8](2,2,3,3)
2 3 1 1 0	# Re[Cquqd8](2,3,1,1)
2 3 1 2 0	# Re[Cquqd8](2,3,1,2)
2 3 1 3 0	# Re[Cquqd8](2,3,1,3)
2 3 2 1 0	# Re[Cquqd8](2,3,2,1)
2 3 2 2 0	# Re[Cquqd8](2,3,2,2)
2 3 2 3 0	# Re[Cquqd8](2,3,2,3)
2 3 3 1 0	# Re[Cquqd8](2,3,3,1)
2 3 3 2 0	# Re[Cquqd8](2,3,3,2)
2 3 3 3 0	# Re[Cquqd8](2,3,3,3)
3 1 1 1 0	# Re[Cquqd8](3,1,1,1)
3 1 1 2 0	# Re[Cquqd8](3,1,1,2)
3 1 1 3 0	# Re[Cquqd8](3,1,1,3)
3 1 2 1 0	# Re[Cquqd8](3,1,2,1)
3 1 2 2 0	# Re[Cquqd8](3,1,2,2)
3 1 2 3 0	# Re[Cquqd8](3,1,2,3)
3 1 3 1 0	# Re[Cquqd8](3,1,3,1)
3 1 3 2 0	# Re[Cquqd8](3,1,3,2)
3 1 3 3 0	# Re[Cquqd8](3,1,3,3)
3 2 1 1 0	# Re[Cquqd8](3,2,1,1)
3 2 1 2 0	# Re[Cquqd8](3,2,1,2)
3 2 1 3 0	# Re[Cquqd8](3,2,1,3)
3 2 2 1 0	# Re[Cquqd8](3,2,2,1)
3 2 2 2 0	# Re[Cquqd8](3,2,2,2)
3 2 2 3 0	# Re[Cquqd8](3,2,2,3)
3 2 3 1 0	# Re[Cquqd8](3,2,3,1)
3 2 3 2 0	# Re[Cquqd8](3,2,3,2)
3 2 3 3 0	# Re[Cquqd8](3,2,3,3)
3 3 1 1 0	# Re[Cquqd8](3,3,1,1)
3 3 1 2 0	# Re[Cquqd8](3,3,1,2)
3 3 1 3 0	# Re[Cquqd8](3,3,1,3)
3 3 2 1 0	# Re[Cquqd8](3,3,2,1)
3 3 2 2 0	# Re[Cquqd8](3,3,2,2)
3 3 2 3 0	# Re[Cquqd8](3,3,2,3)
3 3 3 1 0	# Re[Cquqd8](3,3,3,1)
3 3 3 2 0	# Re[Cquqd8](3,3,3,2)
3 3 3 3 0	# Re[Cquqd8](3,3,3,3)
Block Im[Cquqd8]
1 1 1 1 0	# Im[Cquqd8](1,1,1,1)
1 1 1 2 0	# Im[Cquqd8](1,1,1,2)
1 1 1 3 0	# Im[Cquqd8](1,1,1,3)
1 1 2 1 0	# Im[Cquqd8](1,1,2,1)
1 1 2 2 0	# Im[Cquqd8](1,1,2,2)
1 1 2 3 0	# Im[Cquqd8](1,1,2,3)
1 1 3 1 0	# Im[Cquqd8](1,1,3,1)
1 1 3 2 0	# Im[Cquqd8](1,1,3,2)
1 1 3 3 0	# Im[Cquqd8](1,1,3,3)
1 2 1 1 0	# Im[Cquqd8](1,2,1,1)
1 2 1 2 0	# Im[Cquqd8](1,2,1,2)
1 2 1 3 0	# Im[Cquqd8](1,2,1,3)
1 2 2 1 0	# Im[Cquqd8](1,2,2,1)
1 2 2 2 0	# Im[Cquqd8](1,2,2,2)
1 2 2 3 0	# Im[Cquqd8](1,2,2,3)
1 2 3 1 0	# Im[Cquqd8](1,2,3,1)
1 2 3 2 0	# Im[Cquqd8](1,2,3,2)
1 2 3 3 0	# Im[Cquqd8](1,2,3,3)
1 3 1 1 0	# Im[Cquqd8](1,3,1,1)
1 3 1 2 0	# Im[Cquqd8](1,3,1,2)
1 3 1 3 0	# Im[Cquqd8](1,3,1,3)
1 3 2 1 0	# Im[Cquqd8](1,3,2,1)
1 3 2 2 0	# Im[Cquqd8](1,3,2,2)
1 3 2 3 0	# Im[Cquqd8](1,3,2,3)
1 3 3 1 0	# Im[Cquqd8](1,3,3,1)
1 3 3 2 0	# Im[Cquqd8](1,3,3,2)
1 3 3 3 0	# Im[Cquqd8](1,3,3,3)
2 1 1 1 0	# Im[Cquqd8](2,1,1,1)
2 1 1 2 0	# Im[Cquqd8](2,1,1,2)
2 1 1 3 0	# Im[Cquqd8](2,1,1,3)
2 1 2 1 0	# Im[Cquqd8](2,1,2,1)
2 1 2 2 0	# Im[Cquqd8](2,1,2,2)
2 1 2 3 0	# Im[Cquqd8](2,1,2,3)
2 1 3 1 0	# Im[Cquqd8](2,1,3,1)
2 1 3 2 0	# Im[Cquqd8](2,1,3,2)
2 1 3 3 0	# Im[Cquqd8](2,1,3,3)
2 2 1 1 0	# Im[Cquqd8](2,2,1,1)
2 2 1 2 0	# Im[Cquqd8](2,2,1,2)
2 2 1 3 0	# Im[Cquqd8](2,2,1,3)
2 2 2 1 0	# Im[Cquqd8](2,2,2,1)
2 2 2 2 0	# Im[Cquqd8](2,2,2,2)
2 2 2 3 0	# Im[Cquqd8](2,2,2,3)
2 2 3 1 0	# Im[Cquqd8](2,2,3,1)
2 2 3 2 0	# Im[Cquqd8](2,2,3,2)
2 2 3 3 0	# Im[Cquqd8](2,2,3,3)
2 3 1 1 0	# Im[Cquqd8](2,3,1,1)
2 3 1 2 0	# Im[Cquqd8](2,3,1,2)
2 3 1 3 0	# Im[Cquqd8](2,3,1,3)
2 3 2 1 0	# Im[Cquqd8](2,3,2,1)
2 3 2 2 0	# Im[Cquqd8](2,3,2,2)
2 3 2 3 0	# Im[Cquqd8](2,3,2,3)
2 3 3 1 0	# Im[Cquqd8](2,3,3,1)
2 3 3 2 0	# Im[Cquqd8](2,3,3,2)
2 3 3 3 0	# Im[Cquqd8](2,3,3,3)
3 1 1 1 0	# Im[Cquqd8](3,1,1,1)
3 1 1 2 0	# Im[Cquqd8](3,1,1,2)
3 1 1 3 0	# Im[Cquqd8](3,1,1,3)
3 1 2 1 0	# Im[Cquqd8](3,1,2,1)
3 1 2 2 0	# Im[Cquqd8](3,1,2,2)
3 1 2 3 0	# Im[Cquqd8](3,1,2,3)
3 1 3 1 0	# Im[Cquqd8](3,1,3,1)
3 1 3 2 0	# Im[Cquqd8](3,1,3,2)
3 1 3 3 0	# Im[Cquqd8](3,1,3,3)
3 2 1 1 0	# Im[Cquqd8](3,2,1,1)
3 2 1 2 0	# Im[Cquqd8](3,2,1,2)
3 2 1 3 0	# Im[Cquqd8](3,2,1,3)
3 2 2 1 0	# Im[Cquqd8](3,2,2,1)
3 2 2 2 0	# Im[Cquqd8](3,2,2,2)
3 2 2 3 0	# Im[Cquqd8](3,2,2,3)
3 2 3 1 0	# Im[Cquqd8](3,2,3,1)
3 2 3 2 0	# Im[Cquqd8](3,2,3,2)
3 2 3 3 0	# Im[Cquqd8](3,2,3,3)
3 3 1 1 0	# Im[Cquqd8](3,3,1,1)
3 3 1 2 0	# Im[Cquqd8](3,3,1,2)
3 3 1 3 0	# Im[Cquqd8](3,3,1,3)
3 3 2 1 0	# Im[Cquqd8](3,3,2,1)
3 3 2 2 0	# Im[Cquqd8](3,3,2,2)
3 3 2 3 0	# Im[Cquqd8](3,3,2,3)
3 3 3 1 0	# Im[Cquqd8](3,3,3,1)
3 3 3 2 0	# Im[Cquqd8](3,3,3,2)
3 3 3 3 0	# Im[Cquqd8](3,3,3,3)
Block Re[Clequ1]
1 1 1 1 0	# Re[Clequ1](1,1,1,1)
1 1 1 2 0	# Re[Clequ1](1,1,1,2)
1 1 1 3 0	# Re[Clequ1](1,1,1,3)
1 1 2 1 0	# Re[Clequ1](1,1,2,1)
1 1 2 2 0	# Re[Clequ1](1,1,2,2)
1 1 2 3 0	# Re[Clequ1](1,1,2,3)
1 1 3 1 0	# Re[Clequ1](1,1,3,1)
1 1 3 2 0	# Re[Clequ1](1,1,3,2)
1 1 3 3 0	# Re[Clequ1](1,1,3,3)
1 2 1 1 0	# Re[Clequ1](1,2,1,1)
1 2 1 2 0	# Re[Clequ1](1,2,1,2)
1 2 1 3 0	# Re[Clequ1](1,2,1,3)
1 2 2 1 0	# Re[Clequ1](1,2,2,1)
1 2 2 2 0	# Re[Clequ1](1,2,2,2)
1 2 2 3 0	# Re[Clequ1](1,2,2,3)
1 2 3 1 0	# Re[Clequ1](1,2,3,1)
1 2 3 2 0	# Re[Clequ1](1,2,3,2)
1 2 3 3 0	# Re[Clequ1](1,2,3,3)
1 3 1 1 0	# Re[Clequ1](1,3,1,1)
1 3 1 2 0	# Re[Clequ1](1,3,1,2)
1 3 1 3 0	# Re[Clequ1](1,3,1,3)
1 3 2 1 0	# Re[Clequ1](1,3,2,1)
1 3 2 2 0	# Re[Clequ1](1,3,2,2)
1 3 2 3 0	# Re[Clequ1](1,3,2,3)
1 3 3 1 0	# Re[Clequ1](1,3,3,1)
1 3 3 2 0	# Re[Clequ1](1,3,3,2)
1 3 3 3 0	# Re[Clequ1](1,3,3,3)
2 1 1 1 0	# Re[Clequ1](2,1,1,1)
2 1 1 2 0	# Re[Clequ1](2,1,1,2)
2 1 1 3 0	# Re[Clequ1](2,1,1,3)
2 1 2 1 0	# Re[Clequ1](2,1,2,1)
2 1 2 2 0	# Re[Clequ1](2,1,2,2)
2 1 2 3 0	# Re[Clequ1](2,1,2,3)
2 1 3 1 0	# Re[Clequ1](2,1,3,1)
2 1 3 2 0	# Re[Clequ1](2,1,3,2)
2 1 3 3 0	# Re[Clequ1](2,1,3,3)
2 2 1 1 0	# Re[Clequ1](2,2,1,1)
2 2 1 2 0	# Re[Clequ1](2,2,1,2)
2 2 1 3 0	# Re[Clequ1](2,2,1,3)
2 2 2 1 0	# Re[Clequ1](2,2,2,1)
2 2 2 2 0	# Re[Clequ1](2,2,2,2)
2 2 2 3 0	# Re[Clequ1](2,2,2,3)
2 2 3 1 0	# Re[Clequ1](2,2,3,1)
2 2 3 2 0	# Re[Clequ1](2,2,3,2)
2 2 3 3 0	# Re[Clequ1](2,2,3,3)
2 3 1 1 0	# Re[Clequ1](2,3,1,1)
2 3 1 2 0	# Re[Clequ1](2,3,1,2)
2 3 1 3 0	# Re[Clequ1](2,3,1,3)
2 3 2 1 0	# Re[Clequ1](2,3,2,1)
2 3 2 2 0	# Re[Clequ1](2,3,2,2)
2 3 2 3 0	# Re[Clequ1](2,3,2,3)
2 3 3 1 0	# Re[Clequ1](2,3,3,1)
2 3 3 2 0	# Re[Clequ1](2,3,3,2)
2 3 3 3 0	# Re[Clequ1](2,3,3,3)
3 1 1 1 0	# Re[Clequ1](3,1,1,1)
3 1 1 2 0	# Re[Clequ1](3,1,1,2)
3 1 1 3 0	# Re[Clequ1](3,1,1,3)
3 1 2 1 0	# Re[Clequ1](3,1,2,1)
3 1 2 2 0	# Re[Clequ1](3,1,2,2)
3 1 2 3 0	# Re[Clequ1](3,1,2,3)
3 1 3 1 0	# Re[Clequ1](3,1,3,1)
3 1 3 2 0	# Re[Clequ1](3,1,3,2)
3 1 3 3 0	# Re[Clequ1](3,1,3,3)
3 2 1 1 0	# Re[Clequ1](3,2,1,1)
3 2 1 2 0	# Re[Clequ1](3,2,1,2)
3 2 1 3 0	# Re[Clequ1](3,2,1,3)
3 2 2 1 0	# Re[Clequ1](3,2,2,1)
3 2 2 2 0	# Re[Clequ1](3,2,2,2)
3 2 2 3 0	# Re[Clequ1](3,2,2,3)
3 2 3 1 0	# Re[Clequ1](3,2,3,1)
3 2 3 2 0	# Re[Clequ1](3,2,3,2)
3 2 3 3 0	# Re[Clequ1](3,2,3,3)
3 3 1 1 0	# Re[Clequ1](3,3,1,1)
3 3 1 2 0	# Re[Clequ1](3,3,1,2)
3 3 1 3 0	# Re[Clequ1](3,3,1,3)
3 3 2 1 0	# Re[Clequ1](3,3,2,1)
3 3 2 2 0	# Re[Clequ1](3,3,2,2)
3 3 2 3 0	# Re[Clequ1](3,3,2,3)
3 3 3 1 0	# Re[Clequ1](3,3,3,1)
3 3 3 2 0	# Re[Clequ1](3,3,3,2)
3 3 3 3 0	# Re[Clequ1](3,3,3,3)
Block Im[Clequ1]
1 1 1 1 0	# Im[Clequ1](1,1,1,1)
1 1 1 2 0	# Im[Clequ1](1,1,1,2)
1 1 1 3 0	# Im[Clequ1](1,1,1,3)
1 1 2 1 0	# Im[Clequ1](1,1,2,1)
1 1 2 2 0	# Im[Clequ1](1,1,2,2)
1 1 2 3 0	# Im[Clequ1](1,1,2,3)
1 1 3 1 0	# Im[Clequ1](1,1,3,1)
1 1 3 2 0	# Im[Clequ1](1,1,3,2)
1 1 3 3 0	# Im[Clequ1](1,1,3,3)
1 2 1 1 0	# Im[Clequ1](1,2,1,1)
1 2 1 2 0	# Im[Clequ1](1,2,1,2)
1 2 1 3 0	# Im[Clequ1](1,2,1,3)
1 2 2 1 0	# Im[Clequ1](1,2,2,1)
1 2 2 2 0	# Im[Clequ1](1,2,2,2)
1 2 2 3 0	# Im[Clequ1](1,2,2,3)
1 2 3 1 0	# Im[Clequ1](1,2,3,1)
1 2 3 2 0	# Im[Clequ1](1,2,3,2)
1 2 3 3 0	# Im[Clequ1](1,2,3,3)
1 3 1 1 0	# Im[Clequ1](1,3,1,1)
1 3 1 2 0	# Im[Clequ1](1,3,1,2)
1 3 1 3 0	# Im[Clequ1](1,3,1,3)
1 3 2 1 0	# Im[Clequ1](1,3,2,1)
1 3 2 2 0	# Im[Clequ1](1,3,2,2)
1 3 2 3 0	# Im[Clequ1](1,3,2,3)
1 3 3 1 0	# Im[Clequ1](1,3,3,1)
1 3 3 2 0	# Im[Clequ1](1,3,3,2)
1 3 3 3 0	# Im[Clequ1](1,3,3,3)
2 1 1 1 0	# Im[Clequ1](2,1,1,1)
2 1 1 2 0	# Im[Clequ1](2,1,1,2)
2 1 1 3 0	# Im[Clequ1](2,1,1,3)
2 1 2 1 0	# Im[Clequ1](2,1,2,1)
2 1 2 2 0	# Im[Clequ1](2,1,2,2)
2 1 2 3 0	# Im[Clequ1](2,1,2,3)
2 1 3 1 0	# Im[Clequ1](2,1,3,1)
2 1 3 2 0	# Im[Clequ1](2,1,3,2)
2 1 3 3 0	# Im[Clequ1](2,1,3,3)
2 2 1 1 0	# Im[Clequ1](2,2,1,1)
2 2 1 2 0	# Im[Clequ1](2,2,1,2)
2 2 1 3 0	# Im[Clequ1](2,2,1,3)
2 2 2 1 0	# Im[Clequ1](2,2,2,1)
2 2 2 2 0	# Im[Clequ1](2,2,2,2)
2 2 2 3 0	# Im[Clequ1](2,2,2,3)
2 2 3 1 0	# Im[Clequ1](2,2,3,1)
2 2 3 2 0	# Im[Clequ1](2,2,3,2)
2 2 3 3 0	# Im[Clequ1](2,2,3,3)
2 3 1 1 0	# Im[Clequ1](2,3,1,1)
2 3 1 2 0	# Im[Clequ1](2,3,1,2)
2 3 1 3 0	# Im[Clequ1](2,3,1,3)
2 3 2 1 0	# Im[Clequ1](2,3,2,1)
2 3 2 2 0	# Im[Clequ1](2,3,2,2)
2 3 2 3 0	# Im[Clequ1](2,3,2,3)
2 3 3 1 0	# Im[Clequ1](2,3,3,1)
2 3 3 2 0	# Im[Clequ1](2,3,3,2)
2 3 3 3 0	# Im[Clequ1](2,3,3,3)
3 1 1 1 0	# Im[Clequ1](3,1,1,1)
3 1 1 2 0	# Im[Clequ1](3,1,1,2)
3 1 1 3 0	# Im[Clequ1](3,1,1,3)
3 1 2 1 0	# Im[Clequ1](3,1,2,1)
3 1 2 2 0	# Im[Clequ1](3,1,2,2)
3 1 2 3 0	# Im[Clequ1](3,1,2,3)
3 1 3 1 0	# Im[Clequ1](3,1,3,1)
3 1 3 2 0	# Im[Clequ1](3,1,3,2)
3 1 3 3 0	# Im[Clequ1](3,1,3,3)
3 2 1 1 0	# Im[Clequ1](3,2,1,1)
3 2 1 2 0	# Im[Clequ1](3,2,1,2)
3 2 1 3 0	# Im[Clequ1](3,2,1,3)
3 2 2 1 0	# Im[Clequ1](3,2,2,1)
3 2 2 2 0	# Im[Clequ1](3,2,2,2)
3 2 2 3 0	# Im[Clequ1](3,2,2,3)
3 2 3 1 0	# Im[Clequ1](3,2,3,1)
3 2 3 2 0	# Im[Clequ1](3,2,3,2)
3 2 3 3 0	# Im[Clequ1](3,2,3,3)
3 3 1 1 0	# Im[Clequ1](3,3,1,1)
3 3 1 2 0	# Im[Clequ1](3,3,1,2)
3 3 1 3 0	# Im[Clequ1](3,3,1,3)
3 3 2 1 0	# Im[Clequ1](3,3,2,1)
3 3 2 2 0	# Im[Clequ1](3,3,2,2)
3 3 2 3 0	# Im[Clequ1](3,3,2,3)
3 3 3 1 0	# Im[Clequ1](3,3,3,1)
3 3 3 2 0	# Im[Clequ1](3,3,3,2)
3 3 3 3 0	# Im[Clequ1](3,3,3,3)
Block Re[Clequ3]
1 1 1 1 0	# Re[Clequ3](1,1,1,1)
1 1 1 2 0	# Re[Clequ3](1,1,1,2)
1 1 1 3 0	# Re[Clequ3](1,1,1,3)
1 1 2 1 0	# Re[Clequ3](1,1,2,1)
1 1 2 2 0	# Re[Clequ3](1,1,2,2)
1 1 2 3 0	# Re[Clequ3](1,1,2,3)
1 1 3 1 0	# Re[Clequ3](1,1,3,1)
1 1 3 2 0	# Re[Clequ3](1,1,3,2)
1 1 3 3 0	# Re[Clequ3](1,1,3,3)
1 2 1 1 0	# Re[Clequ3](1,2,1,1)
1 2 1 2 0	# Re[Clequ3](1,2,1,2)
1 2 1 3 0	# Re[Clequ3](1,2,1,3)
1 2 2 1 0	# Re[Clequ3](1,2,2,1)
1 2 2 2 0	# Re[Clequ3](1,2,2,2)
1 2 2 3 0	# Re[Clequ3](1,2,2,3)
1 2 3 1 0	# Re[Clequ3](1,2,3,1)
1 2 3 2 0	# Re[Clequ3](1,2,3,2)
1 2 3 3 0	# Re[Clequ3](1,2,3,3)
1 3 1 1 0	# Re[Clequ3](1,3,1,1)
1 3 1 2 0	# Re[Clequ3](1,3,1,2)
1 3 1 3 0	# Re[Clequ3](1,3,1,3)
1 3 2 1 0	# Re[Clequ3](1,3,2,1)
1 3 2 2 0	# Re[Clequ3](1,3,2,2)
1 3 2 3 0	# Re[Clequ3](1,3,2,3)
1 3 3 1 0	# Re[Clequ3](1,3,3,1)
1 3 3 2 0	# Re[Clequ3](1,3,3,2)
1 3 3 3 0	# Re[Clequ3](1,3,3,3)
2 1 1 1 0	# Re[Clequ3](2,1,1,1)
2 1 1 2 0	# Re[Clequ3](2,1,1,2)
2 1 1 3 0	# Re[Clequ3](2,1,1,3)
2 1 2 1 0	# Re[Clequ3](2,1,2,1)
2 1 2 2 0	# Re[Clequ3](2,1,2,2)
2 1 2 3 0	# Re[Clequ3](2,1,2,3)
2 1 3 1 0	# Re[Clequ3](2,1,3,1)
2 1 3 2 0	# Re[Clequ3](2,1,3,2)
2 1 3 3 0	# Re[Clequ3](2,1,3,3)
2 2 1 1 0	# Re[Clequ3](2,2,1,1)
2 2 1 2 0	# Re[Clequ3](2,2,1,2)
2 2 1 3 0	# Re[Clequ3](2,2,1,3)
2 2 2 1 0	# Re[Clequ3](2,2,2,1)
2 2 2 2 0	# Re[Clequ3](2,2,2,2)
2 2 2 3 0	# Re[Clequ3](2,2,2,3)
2 2 3 1 0	# Re[Clequ3](2,2,3,1)
2 2 3 2 0	# Re[Clequ3](2,2,3,2)
2 2 3 3 0	# Re[Clequ3](2,2,3,3)
2 3 1 1 0	# Re[Clequ3](2,3,1,1)
2 3 1 2 0	# Re[Clequ3](2,3,1,2)
2 3 1 3 0	# Re[Clequ3](2,3,1,3)
2 3 2 1 0	# Re[Clequ3](2,3,2,1)
2 3 2 2 0	# Re[Clequ3](2,3,2,2)
2 3 2 3 0	# Re[Clequ3](2,3,2,3)
2 3 3 1 0	# Re[Clequ3](2,3,3,1)
2 3 3 2 0	# Re[Clequ3](2,3,3,2)
2 3 3 3 0	# Re[Clequ3](2,3,3,3)
3 1 1 1 0	# Re[Clequ3](3,1,1,1)
3 1 1 2 0	# Re[Clequ3](3,1,1,2)
3 1 1 3 0	# Re[Clequ3](3,1,1,3)
3 1 2 1 0	# Re[Clequ3](3,1,2,1)
3 1 2 2 0	# Re[Clequ3](3,1,2,2)
3 1 2 3 0	# Re[Clequ3](3,1,2,3)
3 1 3 1 0	# Re[Clequ3](3,1,3,1)
3 1 3 2 0	# Re[Clequ3](3,1,3,2)
3 1 3 3 0	# Re[Clequ3](3,1,3,3)
3 2 1 1 0	# Re[Clequ3](3,2,1,1)
3 2 1 2 0	# Re[Clequ3](3,2,1,2)
3 2 1 3 0	# Re[Clequ3](3,2,1,3)
3 2 2 1 0	# Re[Clequ3](3,2,2,1)
3 2 2 2 0	# Re[Clequ3](3,2,2,2)
3 2 2 3 0	# Re[Clequ3](3,2,2,3)
3 2 3 1 0	# Re[Clequ3](3,2,3,1)
3 2 3 2 0	# Re[Clequ3](3,2,3,2)
3 2 3 3 0	# Re[Clequ3](3,2,3,3)
3 3 1 1 0	# Re[Clequ3](3,3,1,1)
3 3 1 2 0	# Re[Clequ3](3,3,1,2)
3 3 1 3 0	# Re[Clequ3](3,3,1,3)
3 3 2 1 0	# Re[Clequ3](3,3,2,1)
3 3 2 2 0	# Re[Clequ3](3,3,2,2)
3 3 2 3 0	# Re[Clequ3](3,3,2,3)
3 3 3 1 0	# Re[Clequ3](3,3,3,1)
3 3 3 2 0	# Re[Clequ3](3,3,3,2)
3 3 3 3 0	# Re[Clequ3](3,3,3,3)
Block Im[Clequ3]
1 1 1 1 0	# Im[Clequ3](1,1,1,1)
1 1 1 2 0	# Im[Clequ3](1,1,1,2)
1 1 1 3 0	# Im[Clequ3](1,1,1,3)
1 1 2 1 0	# Im[Clequ3](1,1,2,1)
1 1 2 2 0	# Im[Clequ3](1,1,2,2)
1 1 2 3 0	# Im[Clequ3](1,1,2,3)
1 1 3 1 0	# Im[Clequ3](1,1,3,1)
1 1 3 2 0	# Im[Clequ3](1,1,3,2)
1 1 3 3 0	# Im[Clequ3](1,1,3,3)
1 2 1 1 0	# Im[Clequ3](1,2,1,1)
1 2 1 2 0	# Im[Clequ3](1,2,1,2)
1 2 1 3 0	# Im[Clequ3](1,2,1,3)
1 2 2 1 0	# Im[Clequ3](1,2,2,1)
1 2 2 2 0	# Im[Clequ3](1,2,2,2)
1 2 2 3 0	# Im[Clequ3](1,2,2,3)
1 2 3 1 0	# Im[Clequ3](1,2,3,1)
1 2 3 2 0	# Im[Clequ3](1,2,3,2)
1 2 3 3 0	# Im[Clequ3](1,2,3,3)
1 3 1 1 0	# Im[Clequ3](1,3,1,1)
1 3 1 2 0	# Im[Clequ3](1,3,1,2)
1 3 1 3 0	# Im[Clequ3](1,3,1,3)
1 3 2 1 0	# Im[Clequ3](1,3,2,1)
1 3 2 2 0	# Im[Clequ3](1,3,2,2)
1 3 2 3 0	# Im[Clequ3](1,3,2,3)
1 3 3 1 0	# Im[Clequ3](1,3,3,1)
1 3 3 2 0	# Im[Clequ3](1,3,3,2)
1 3 3 3 0	# Im[Clequ3](1,3,3,3)
2 1 1 1 0	# Im[Clequ3](2,1,1,1)
2 1 1 2 0	# Im[Clequ3](2,1,1,2)
2 1 1 3 0	# Im[Clequ3](2,1,1,3)
2 1 2 1 0	# Im[Clequ3](2,1,2,1)
2 1 2 2 0	# Im[Clequ3](2,1,2,2)
2 1 2 3 0	# Im[Clequ3](2,1,2,3)
2 1 3 1 0	# Im[Clequ3](2,1,3,1)
2 1 3 2 0	# Im[Clequ3](2,1,3,2)
2 1 3 3 0	# Im[Clequ3](2,1,3,3)
2 2 1 1 0	# Im[Clequ3](2,2,1,1)
2 2 1 2 0	# Im[Clequ3](2,2,1,2)
2 2 1 3 0	# Im[Clequ3](2,2,1,3)
2 2 2 1 0	# Im[Clequ3](2,2,2,1)
2 2 2 2 0	# Im[Clequ3](2,2,2,2)
2 2 2 3 0	# Im[Clequ3](2,2,2,3)
2 2 3 1 0	# Im[Clequ3](2,2,3,1)
2 2 3 2 0	# Im[Clequ3](2,2,3,2)
2 2 3 3 0	# Im[Clequ3](2,2,3,3)
2 3 1 1 0	# Im[Clequ3](2,3,1,1)
2 3 1 2 0	# Im[Clequ3](2,3,1,2)
2 3 1 3 0	# Im[Clequ3](2,3,1,3)
2 3 2 1 0	# Im[Clequ3](2,3,2,1)
2 3 2 2 0	# Im[Clequ3](2,3,2,2)
2 3 2 3 0	# Im[Clequ3](2,3,2,3)
2 3 3 1 0	# Im[Clequ3](2,3,3,1)
2 3 3 2 0	# Im[Clequ3](2,3,3,2)
2 3 3 3 0	# Im[Clequ3](2,3,3,3)
3 1 1 1 0	# Im[Clequ3](3,1,1,1)
3 1 1 2 0	# Im[Clequ3](3,1,1,2)
3 1 1 3 0	# Im[Clequ3](3,1,1,3)
3 1 2 1 0	# Im[Clequ3](3,1,2,1)
3 1 2 2 0	# Im[Clequ3](3,1,2,2)
3 1 2 3 0	# Im[Clequ3](3,1,2,3)
3 1 3 1 0	# Im[Clequ3](3,1,3,1)
3 1 3 2 0	# Im[Clequ3](3,1,3,2)
3 1 3 3 0	# Im[Clequ3](3,1,3,3)
3 2 1 1 0	# Im[Clequ3](3,2,1,1)
3 2 1 2 0	# Im[Clequ3](3,2,1,2)
3 2 1 3 0	# Im[Clequ3](3,2,1,3)
3 2 2 1 0	# Im[Clequ3](3,2,2,1)
3 2 2 2 0	# Im[Clequ3](3,2,2,2)
3 2 2 3 0	# Im[Clequ3](3,2,2,3)
3 2 3 1 0	# Im[Clequ3](3,2,3,1)
3 2 3 2 0	# Im[Clequ3](3,2,3,2)
3 2 3 3 0	# Im[Clequ3](3,2,3,3)
3 3 1 1 0	# Im[Clequ3](3,3,1,1)
3 3 1 2 0	# Im[Clequ3](3,3,1,2)
3 3 1 3 0	# Im[Clequ3](3,3,1,3)
3 3 2 1 0	# Im[Clequ3](3,3,2,1)
3 3 2 2 0	# Im[Clequ3](3,3,2,2)
3 3 2 3 0	# Im[Clequ3](3,3,2,3)
3 3 3 1 0	# Im[Clequ3](3,3,3,1)
3 3 3 2 0	# Im[Clequ3](3,3,3,2)
3 3 3 3 0	# Im[Clequ3](3,3,3,3)
